T__42=42
ARGS=14
T__28=28
T__23=23
MFUNC=11
T__21=21
MOD=15
PROGRAM=4
NEWLINE=18
T__39=39
T__30=30
INT=17
FUNC=10
T__27=27
ASSIGN=8
T__24=24
T__34=34
SLIST=12
ID=16
T__35=35
T__36=36
T__20=20
WS=19
VISIBILITY=6
T__33=33
T__22=22
T__29=29
VAR=9
DEFINE=5
T__43=43
T__31=31
T__40=40
ARG=13
T__32=32
T__38=38
T__37=37
T__26=26
T__25=25
T__41=41
CREATE=7
'<'=36
'>'=37
'%'=15
'function'=24
'else'=30
'-'=39
'visible'=23
'true'=42
'false'=43
'!='=35
','=33
'while'=28
'='=31
'/'=41
')'=26
'=='=34
'{'=21
'if'=29
'('=25
'program'=20
'as'=27
'.'=32
'*'=40
'}'=22
'+'=38
