LBRACK=11
DEF=44
MOD=26
MULTEQUAL=39
GREATEREQUAL=19
ESSENCE=36
EQUALS=18
STAB=35
NOT=15
AND=14
DIVEQUAL=40
LPAREN=28
PLUSEQUAL=37
NOTEQUAL=21
T__55=55
MINUSEQUAL=38
T__56=56
QUOTE=48
T__57=57
RPAREN=29
NAME=10
T__58=58
T__51=51
GREATER=17
MODEQUAL=41
T__52=52
POW=27
T__53=53
T__54=54
COMMA=33
LESS=16
SEND=6
PLUS=22
DOT=30
SBEGIN=5
RBRACK=12
LQUOTE=49
BOOL=32
LCURLY=7
INT=31
MINUS=23
MULT=24
SEMI=9
COLON=34
WS=45
NEWLINE=4
ECOMMENT=47
ENDESSENCE=43
USCORE=46
RCURLY=8
OR=13
ASSIGN=42
DIV=25
LESSEQUAL=20
STRING=50
'return'=53
'continue'=52
'else'=55
'if'=54
'for'=57
'while'=56
'break'=51
'function'=58
