LBRACK=12
DEF=46
MOD=27
ESC=52
MULTEQUAL=41
GREATEREQUAL=20
ESSENCE=38
EQUALS=19
STAB=37
NOT=16
AND=15
T__60=60
DIVEQUAL=42
LPAREN=29
PLUSEQUAL=39
NOTEQUAL=22
T__55=55
MINUSEQUAL=40
T__56=56
QUOTE=50
T__57=57
RPAREN=30
NAME=11
T__58=58
GREATER=18
MODEQUAL=43
POW=28
T__53=53
T__54=54
COMMA=35
T__59=59
LESS=17
SEND=7
PLUS=23
COMMENT=5
DOT=31
SBEGIN=6
RBRACK=13
LQUOTE=51
BOOL=33
LCURLY=8
INT=32
MINUS=24
MULT=25
SEMI=10
EPRIMEBLOCK=34
COLON=36
WS=47
NEWLINE=4
ECOMMENT=49
ENDESSENCE=45
USCORE=48
RCURLY=9
OR=14
ASSIGN=44
DIV=26
LESSEQUAL=21
'return'=55
'continue'=54
'else'=57
'if'=56
'for'=59
'while'=58
'break'=53
'function'=60
