MINION 3

#This file has been automatically generated by TAILOR v0.2
#bug-reports: andrea@cs.st-and.ac.uk

# amount of common subexpressions used:0
# amount of inferred common subexpressions used:0
# amount of original variables saved (over direct equality):0
# amount of constraints:1643
# amount of auxiliary variables: 304

**VARIABLES**
DISCRETE a[8,38] {0..37}
DISCRETE s[8,38] {1..2}
DISCRETE se[8,38] {0..3}

# auxiliary variables
DISCRETE aux0 {1..2}
DISCRETE aux1 {1..2}
DISCRETE aux2 {1..2}
DISCRETE aux3 {1..2}
DISCRETE aux4 {1..2}
DISCRETE aux5 {1..2}
DISCRETE aux6 {1..2}
DISCRETE aux7 {1..2}
DISCRETE aux8 {1..2}
DISCRETE aux9 {1..2}
DISCRETE aux10 {1..2}
DISCRETE aux11 {1..2}
DISCRETE aux12 {1..2}
DISCRETE aux13 {1..2}
DISCRETE aux14 {1..2}
DISCRETE aux15 {1..2}
DISCRETE aux16 {1..2}
DISCRETE aux17 {1..2}
DISCRETE aux18 {1..2}
DISCRETE aux19 {1..2}
DISCRETE aux20 {1..2}
DISCRETE aux21 {1..2}
DISCRETE aux22 {1..2}
DISCRETE aux23 {1..2}
DISCRETE aux24 {1..2}
DISCRETE aux25 {1..2}
DISCRETE aux26 {1..2}
DISCRETE aux27 {1..2}
DISCRETE aux28 {1..2}
DISCRETE aux29 {1..2}
DISCRETE aux30 {1..2}
DISCRETE aux31 {1..2}
DISCRETE aux32 {1..2}
DISCRETE aux33 {1..2}
DISCRETE aux34 {1..2}
DISCRETE aux35 {1..2}
DISCRETE aux36 {1..2}
DISCRETE aux37 {1..2}
DISCRETE aux38 {1..2}
DISCRETE aux39 {1..2}
DISCRETE aux40 {1..2}
DISCRETE aux41 {1..2}
DISCRETE aux42 {1..2}
DISCRETE aux43 {1..2}
DISCRETE aux44 {1..2}
DISCRETE aux45 {1..2}
DISCRETE aux46 {1..2}
DISCRETE aux47 {1..2}
DISCRETE aux48 {1..2}
DISCRETE aux49 {1..2}
DISCRETE aux50 {1..2}
DISCRETE aux51 {1..2}
DISCRETE aux52 {1..2}
DISCRETE aux53 {1..2}
DISCRETE aux54 {1..2}
DISCRETE aux55 {1..2}
DISCRETE aux56 {1..2}
DISCRETE aux57 {1..2}
DISCRETE aux58 {1..2}
DISCRETE aux59 {1..2}
DISCRETE aux60 {1..2}
DISCRETE aux61 {1..2}
DISCRETE aux62 {1..2}
DISCRETE aux63 {1..2}
DISCRETE aux64 {1..2}
DISCRETE aux65 {1..2}
DISCRETE aux66 {1..2}
DISCRETE aux67 {1..2}
DISCRETE aux68 {1..2}
DISCRETE aux69 {1..2}
DISCRETE aux70 {1..2}
DISCRETE aux71 {1..2}
DISCRETE aux72 {1..2}
DISCRETE aux73 {1..2}
DISCRETE aux74 {1..2}
DISCRETE aux75 {1..2}
DISCRETE aux76 {1..2}
DISCRETE aux77 {1..2}
DISCRETE aux78 {1..2}
DISCRETE aux79 {1..2}
DISCRETE aux80 {1..2}
DISCRETE aux81 {1..2}
DISCRETE aux82 {1..2}
DISCRETE aux83 {1..2}
DISCRETE aux84 {1..2}
DISCRETE aux85 {1..2}
DISCRETE aux86 {1..2}
DISCRETE aux87 {1..2}
DISCRETE aux88 {1..2}
DISCRETE aux89 {1..2}
DISCRETE aux90 {1..2}
DISCRETE aux91 {1..2}
DISCRETE aux92 {1..2}
DISCRETE aux93 {1..2}
DISCRETE aux94 {1..2}
DISCRETE aux95 {1..2}
DISCRETE aux96 {1..2}
DISCRETE aux97 {1..2}
DISCRETE aux98 {1..2}
DISCRETE aux99 {1..2}
DISCRETE aux100 {1..2}
DISCRETE aux101 {1..2}
DISCRETE aux102 {1..2}
DISCRETE aux103 {1..2}
DISCRETE aux104 {1..2}
DISCRETE aux105 {1..2}
DISCRETE aux106 {1..2}
DISCRETE aux107 {1..2}
DISCRETE aux108 {1..2}
DISCRETE aux109 {1..2}
DISCRETE aux110 {1..2}
DISCRETE aux111 {1..2}
DISCRETE aux112 {1..2}
DISCRETE aux113 {1..2}
DISCRETE aux114 {1..2}
DISCRETE aux115 {1..2}
DISCRETE aux116 {1..2}
DISCRETE aux117 {1..2}
DISCRETE aux118 {1..2}
DISCRETE aux119 {1..2}
DISCRETE aux120 {1..2}
DISCRETE aux121 {1..2}
DISCRETE aux122 {1..2}
DISCRETE aux123 {1..2}
DISCRETE aux124 {1..2}
DISCRETE aux125 {1..2}
DISCRETE aux126 {1..2}
DISCRETE aux127 {1..2}
DISCRETE aux128 {1..2}
DISCRETE aux129 {1..2}
DISCRETE aux130 {1..2}
DISCRETE aux131 {1..2}
DISCRETE aux132 {1..2}
DISCRETE aux133 {1..2}
DISCRETE aux134 {1..2}
DISCRETE aux135 {1..2}
DISCRETE aux136 {1..2}
DISCRETE aux137 {1..2}
DISCRETE aux138 {1..2}
DISCRETE aux139 {1..2}
DISCRETE aux140 {1..2}
DISCRETE aux141 {1..2}
DISCRETE aux142 {1..2}
DISCRETE aux143 {1..2}
DISCRETE aux144 {1..2}
DISCRETE aux145 {1..2}
DISCRETE aux146 {1..2}
DISCRETE aux147 {1..2}
DISCRETE aux148 {1..2}
DISCRETE aux149 {1..2}
DISCRETE aux150 {1..2}
DISCRETE aux151 {1..2}
DISCRETE aux152 {1..2}
DISCRETE aux153 {1..2}
DISCRETE aux154 {1..2}
DISCRETE aux155 {1..2}
DISCRETE aux156 {1..2}
DISCRETE aux157 {1..2}
DISCRETE aux158 {1..2}
DISCRETE aux159 {1..2}
DISCRETE aux160 {1..2}
DISCRETE aux161 {1..2}
DISCRETE aux162 {1..2}
DISCRETE aux163 {1..2}
DISCRETE aux164 {1..2}
DISCRETE aux165 {1..2}
DISCRETE aux166 {1..2}
DISCRETE aux167 {1..2}
DISCRETE aux168 {1..2}
DISCRETE aux169 {1..2}
DISCRETE aux170 {1..2}
DISCRETE aux171 {1..2}
DISCRETE aux172 {1..2}
DISCRETE aux173 {1..2}
DISCRETE aux174 {1..2}
DISCRETE aux175 {1..2}
DISCRETE aux176 {1..2}
DISCRETE aux177 {1..2}
DISCRETE aux178 {1..2}
DISCRETE aux179 {1..2}
DISCRETE aux180 {1..2}
DISCRETE aux181 {1..2}
DISCRETE aux182 {1..2}
DISCRETE aux183 {1..2}
DISCRETE aux184 {1..2}
DISCRETE aux185 {1..2}
DISCRETE aux186 {1..2}
DISCRETE aux187 {1..2}
DISCRETE aux188 {1..2}
DISCRETE aux189 {1..2}
DISCRETE aux190 {1..2}
DISCRETE aux191 {1..2}
DISCRETE aux192 {1..2}
DISCRETE aux193 {1..2}
DISCRETE aux194 {1..2}
DISCRETE aux195 {1..2}
DISCRETE aux196 {1..2}
DISCRETE aux197 {1..2}
DISCRETE aux198 {1..2}
DISCRETE aux199 {1..2}
DISCRETE aux200 {1..2}
DISCRETE aux201 {1..2}
DISCRETE aux202 {1..2}
DISCRETE aux203 {1..2}
DISCRETE aux204 {1..2}
DISCRETE aux205 {1..2}
DISCRETE aux206 {1..2}
DISCRETE aux207 {1..2}
DISCRETE aux208 {1..2}
DISCRETE aux209 {1..2}
DISCRETE aux210 {1..2}
DISCRETE aux211 {1..2}
DISCRETE aux212 {1..2}
DISCRETE aux213 {1..2}
DISCRETE aux214 {1..2}
DISCRETE aux215 {1..2}
DISCRETE aux216 {1..2}
DISCRETE aux217 {1..2}
DISCRETE aux218 {1..2}
DISCRETE aux219 {1..2}
DISCRETE aux220 {1..2}
DISCRETE aux221 {1..2}
DISCRETE aux222 {1..2}
DISCRETE aux223 {1..2}
DISCRETE aux224 {1..2}
DISCRETE aux225 {1..2}
DISCRETE aux226 {1..2}
DISCRETE aux227 {1..2}
DISCRETE aux228 {1..2}
DISCRETE aux229 {1..2}
DISCRETE aux230 {1..2}
DISCRETE aux231 {1..2}
DISCRETE aux232 {1..2}
DISCRETE aux233 {1..2}
DISCRETE aux234 {1..2}
DISCRETE aux235 {1..2}
DISCRETE aux236 {1..2}
DISCRETE aux237 {1..2}
DISCRETE aux238 {1..2}
DISCRETE aux239 {1..2}
DISCRETE aux240 {1..2}
DISCRETE aux241 {1..2}
DISCRETE aux242 {1..2}
DISCRETE aux243 {1..2}
DISCRETE aux244 {1..2}
DISCRETE aux245 {1..2}
DISCRETE aux246 {1..2}
DISCRETE aux247 {1..2}
DISCRETE aux248 {1..2}
DISCRETE aux249 {1..2}
DISCRETE aux250 {1..2}
DISCRETE aux251 {1..2}
DISCRETE aux252 {1..2}
DISCRETE aux253 {1..2}
DISCRETE aux254 {1..2}
DISCRETE aux255 {1..2}
DISCRETE aux256 {1..2}
DISCRETE aux257 {1..2}
DISCRETE aux258 {1..2}
DISCRETE aux259 {1..2}
DISCRETE aux260 {1..2}
DISCRETE aux261 {1..2}
DISCRETE aux262 {1..2}
DISCRETE aux263 {1..2}
DISCRETE aux264 {1..2}
DISCRETE aux265 {1..2}
DISCRETE aux266 {1..2}
DISCRETE aux267 {1..2}
DISCRETE aux268 {1..2}
DISCRETE aux269 {1..2}
DISCRETE aux270 {1..2}
DISCRETE aux271 {1..2}
DISCRETE aux272 {1..2}
DISCRETE aux273 {1..2}
DISCRETE aux274 {1..2}
DISCRETE aux275 {1..2}
DISCRETE aux276 {1..2}
DISCRETE aux277 {1..2}
DISCRETE aux278 {1..2}
DISCRETE aux279 {1..2}
DISCRETE aux280 {1..2}
DISCRETE aux281 {1..2}
DISCRETE aux282 {1..2}
DISCRETE aux283 {1..2}
DISCRETE aux284 {1..2}
DISCRETE aux285 {1..2}
DISCRETE aux286 {1..2}
DISCRETE aux287 {1..2}
DISCRETE aux288 {1..2}
DISCRETE aux289 {1..2}
DISCRETE aux290 {1..2}
DISCRETE aux291 {1..2}
DISCRETE aux292 {1..2}
DISCRETE aux293 {1..2}
DISCRETE aux294 {1..2}
DISCRETE aux295 {1..2}
DISCRETE aux296 {1..2}
DISCRETE aux297 {1..2}
DISCRETE aux298 {1..2}
DISCRETE aux299 {1..2}
DISCRETE aux300 {1..2}
DISCRETE aux301 {1..2}
DISCRETE aux302 {1..2}
DISCRETE aux303 {1..2}

# aliases

**SEARCH**

PRINT [
a,s,se]

VARORDER [
a,s,se,
aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,
aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,
aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,
aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,
aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,
aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,
aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,
aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,
aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,
aux72,aux73,aux74,aux75,aux76,aux77,aux78,aux79,
aux80,aux81,aux82,aux83,aux84,aux85,aux86,aux87,
aux88,aux89,aux90,aux91,aux92,aux93,aux94,aux95,
aux96,aux97,aux98,aux99,aux100,aux101,aux102,aux103,
aux104,aux105,aux106,aux107,aux108,aux109,aux110,aux111,
aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,
aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,
aux128,aux129,aux130,aux131,aux132,aux133,aux134,aux135,
aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,
aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151,
aux152,aux153,aux154,aux155,aux156,aux157,aux158,aux159,
aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,
aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,
aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,
aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,
aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,
aux200,aux201,aux202,aux203,aux204,aux205,aux206,aux207,
aux208,aux209,aux210,aux211,aux212,aux213,aux214,aux215,
aux216,aux217,aux218,aux219,aux220,aux221,aux222,aux223,
aux224,aux225,aux226,aux227,aux228,aux229,aux230,aux231,
aux232,aux233,aux234,aux235,aux236,aux237,aux238,aux239,
aux240,aux241,aux242,aux243,aux244,aux245,aux246,aux247,
aux248,aux249,aux250,aux251,aux252,aux253,aux254,aux255,
aux256,aux257,aux258,aux259,aux260,aux261,aux262,aux263,
aux264,aux265,aux266,aux267,aux268,aux269,aux270,aux271,
aux272,aux273,aux274,aux275,aux276,aux277,aux278,aux279,
aux280,aux281,aux282,aux283,aux284,aux285,aux286,aux287,
aux288,aux289,aux290,aux291,aux292,aux293,aux294,aux295,
aux296,aux297,aux298,aux299,aux300,aux301,aux302,aux303]


**CONSTRAINTS**

occurrenceleq([se[_,0]], 1, 5)
occurrenceleq([se[_,0]], 2, 5)
occurrenceleq([se[_,0]], 3, 5)
occurrenceleq([se[_,0]], 4, 5)
occurrencegeq([se[_,0]], 1, 1)
occurrencegeq([se[_,0]], 2, 1)
occurrencegeq([se[_,0]], 3, 1)
occurrencegeq([se[_,0]], 4, 1)
occurrenceleq([se[_,1]], 1, 5)
occurrenceleq([se[_,1]], 2, 5)
occurrenceleq([se[_,1]], 3, 5)
occurrenceleq([se[_,1]], 4, 5)
occurrencegeq([se[_,1]], 1, 1)
occurrencegeq([se[_,1]], 2, 1)
occurrencegeq([se[_,1]], 3, 1)
occurrencegeq([se[_,1]], 4, 1)
occurrenceleq([se[_,2]], 1, 5)
occurrenceleq([se[_,2]], 2, 5)
occurrenceleq([se[_,2]], 3, 5)
occurrenceleq([se[_,2]], 4, 5)
occurrencegeq([se[_,2]], 1, 1)
occurrencegeq([se[_,2]], 2, 1)
occurrencegeq([se[_,2]], 3, 1)
occurrencegeq([se[_,2]], 4, 1)
occurrenceleq([se[_,3]], 1, 5)
occurrenceleq([se[_,3]], 2, 5)
occurrenceleq([se[_,3]], 3, 5)
occurrenceleq([se[_,3]], 4, 5)
occurrencegeq([se[_,3]], 1, 1)
occurrencegeq([se[_,3]], 2, 1)
occurrencegeq([se[_,3]], 3, 1)
occurrencegeq([se[_,3]], 4, 1)
occurrenceleq([se[_,4]], 1, 5)
occurrenceleq([se[_,4]], 2, 5)
occurrenceleq([se[_,4]], 3, 5)
occurrenceleq([se[_,4]], 4, 5)
occurrencegeq([se[_,4]], 1, 1)
occurrencegeq([se[_,4]], 2, 1)
occurrencegeq([se[_,4]], 3, 1)
occurrencegeq([se[_,4]], 4, 1)
occurrenceleq([se[_,5]], 1, 5)
occurrenceleq([se[_,5]], 2, 5)
occurrenceleq([se[_,5]], 3, 5)
occurrenceleq([se[_,5]], 4, 5)
occurrencegeq([se[_,5]], 1, 1)
occurrencegeq([se[_,5]], 2, 1)
occurrencegeq([se[_,5]], 3, 1)
occurrencegeq([se[_,5]], 4, 1)
occurrenceleq([se[_,6]], 1, 5)
occurrenceleq([se[_,6]], 2, 5)
occurrenceleq([se[_,6]], 3, 5)
occurrenceleq([se[_,6]], 4, 5)
occurrencegeq([se[_,6]], 1, 1)
occurrencegeq([se[_,6]], 2, 1)
occurrencegeq([se[_,6]], 3, 1)
occurrencegeq([se[_,6]], 4, 1)
occurrenceleq([se[_,7]], 1, 5)
occurrenceleq([se[_,7]], 2, 5)
occurrenceleq([se[_,7]], 3, 5)
occurrenceleq([se[_,7]], 4, 5)
occurrencegeq([se[_,7]], 1, 1)
occurrencegeq([se[_,7]], 2, 1)
occurrencegeq([se[_,7]], 3, 1)
occurrencegeq([se[_,7]], 4, 1)
occurrenceleq([se[_,8]], 1, 5)
occurrenceleq([se[_,8]], 2, 5)
occurrenceleq([se[_,8]], 3, 5)
occurrenceleq([se[_,8]], 4, 5)
occurrencegeq([se[_,8]], 1, 1)
occurrencegeq([se[_,8]], 2, 1)
occurrencegeq([se[_,8]], 3, 1)
occurrencegeq([se[_,8]], 4, 1)
occurrenceleq([se[_,9]], 1, 5)
occurrenceleq([se[_,9]], 2, 5)
occurrenceleq([se[_,9]], 3, 5)
occurrenceleq([se[_,9]], 4, 5)
occurrencegeq([se[_,9]], 1, 1)
occurrencegeq([se[_,9]], 2, 1)
occurrencegeq([se[_,9]], 3, 1)
occurrencegeq([se[_,9]], 4, 1)
occurrenceleq([se[_,10]], 1, 5)
occurrenceleq([se[_,10]], 2, 5)
occurrenceleq([se[_,10]], 3, 5)
occurrenceleq([se[_,10]], 4, 5)
occurrencegeq([se[_,10]], 1, 1)
occurrencegeq([se[_,10]], 2, 1)
occurrencegeq([se[_,10]], 3, 1)
occurrencegeq([se[_,10]], 4, 1)
occurrenceleq([se[_,11]], 1, 5)
occurrenceleq([se[_,11]], 2, 5)
occurrenceleq([se[_,11]], 3, 5)
occurrenceleq([se[_,11]], 4, 5)
occurrencegeq([se[_,11]], 1, 1)
occurrencegeq([se[_,11]], 2, 1)
occurrencegeq([se[_,11]], 3, 1)
occurrencegeq([se[_,11]], 4, 1)
occurrenceleq([se[_,12]], 1, 5)
occurrenceleq([se[_,12]], 2, 5)
occurrenceleq([se[_,12]], 3, 5)
occurrenceleq([se[_,12]], 4, 5)
occurrencegeq([se[_,12]], 1, 1)
occurrencegeq([se[_,12]], 2, 1)
occurrencegeq([se[_,12]], 3, 1)
occurrencegeq([se[_,12]], 4, 1)
occurrenceleq([se[_,13]], 1, 5)
occurrenceleq([se[_,13]], 2, 5)
occurrenceleq([se[_,13]], 3, 5)
occurrenceleq([se[_,13]], 4, 5)
occurrencegeq([se[_,13]], 1, 1)
occurrencegeq([se[_,13]], 2, 1)
occurrencegeq([se[_,13]], 3, 1)
occurrencegeq([se[_,13]], 4, 1)
occurrenceleq([se[_,14]], 1, 5)
occurrenceleq([se[_,14]], 2, 5)
occurrenceleq([se[_,14]], 3, 5)
occurrenceleq([se[_,14]], 4, 5)
occurrencegeq([se[_,14]], 1, 1)
occurrencegeq([se[_,14]], 2, 1)
occurrencegeq([se[_,14]], 3, 1)
occurrencegeq([se[_,14]], 4, 1)
occurrenceleq([se[_,15]], 1, 5)
occurrenceleq([se[_,15]], 2, 5)
occurrenceleq([se[_,15]], 3, 5)
occurrenceleq([se[_,15]], 4, 5)
occurrencegeq([se[_,15]], 1, 1)
occurrencegeq([se[_,15]], 2, 1)
occurrencegeq([se[_,15]], 3, 1)
occurrencegeq([se[_,15]], 4, 1)
occurrenceleq([se[_,16]], 1, 5)
occurrenceleq([se[_,16]], 2, 5)
occurrenceleq([se[_,16]], 3, 5)
occurrenceleq([se[_,16]], 4, 5)
occurrencegeq([se[_,16]], 1, 1)
occurrencegeq([se[_,16]], 2, 1)
occurrencegeq([se[_,16]], 3, 1)
occurrencegeq([se[_,16]], 4, 1)
occurrenceleq([se[_,17]], 1, 5)
occurrenceleq([se[_,17]], 2, 5)
occurrenceleq([se[_,17]], 3, 5)
occurrenceleq([se[_,17]], 4, 5)
occurrencegeq([se[_,17]], 1, 1)
occurrencegeq([se[_,17]], 2, 1)
occurrencegeq([se[_,17]], 3, 1)
occurrencegeq([se[_,17]], 4, 1)
occurrenceleq([se[_,18]], 1, 5)
occurrenceleq([se[_,18]], 2, 5)
occurrenceleq([se[_,18]], 3, 5)
occurrenceleq([se[_,18]], 4, 5)
occurrencegeq([se[_,18]], 1, 1)
occurrencegeq([se[_,18]], 2, 1)
occurrencegeq([se[_,18]], 3, 1)
occurrencegeq([se[_,18]], 4, 1)
occurrenceleq([se[_,19]], 1, 5)
occurrenceleq([se[_,19]], 2, 5)
occurrenceleq([se[_,19]], 3, 5)
occurrenceleq([se[_,19]], 4, 5)
occurrencegeq([se[_,19]], 1, 1)
occurrencegeq([se[_,19]], 2, 1)
occurrencegeq([se[_,19]], 3, 1)
occurrencegeq([se[_,19]], 4, 1)
occurrenceleq([se[_,20]], 1, 5)
occurrenceleq([se[_,20]], 2, 5)
occurrenceleq([se[_,20]], 3, 5)
occurrenceleq([se[_,20]], 4, 5)
occurrencegeq([se[_,20]], 1, 1)
occurrencegeq([se[_,20]], 2, 1)
occurrencegeq([se[_,20]], 3, 1)
occurrencegeq([se[_,20]], 4, 1)
occurrenceleq([se[_,21]], 1, 5)
occurrenceleq([se[_,21]], 2, 5)
occurrenceleq([se[_,21]], 3, 5)
occurrenceleq([se[_,21]], 4, 5)
occurrencegeq([se[_,21]], 1, 1)
occurrencegeq([se[_,21]], 2, 1)
occurrencegeq([se[_,21]], 3, 1)
occurrencegeq([se[_,21]], 4, 1)
occurrenceleq([se[_,22]], 1, 5)
occurrenceleq([se[_,22]], 2, 5)
occurrenceleq([se[_,22]], 3, 5)
occurrenceleq([se[_,22]], 4, 5)
occurrencegeq([se[_,22]], 1, 1)
occurrencegeq([se[_,22]], 2, 1)
occurrencegeq([se[_,22]], 3, 1)
occurrencegeq([se[_,22]], 4, 1)
occurrenceleq([se[_,23]], 1, 5)
occurrenceleq([se[_,23]], 2, 5)
occurrenceleq([se[_,23]], 3, 5)
occurrenceleq([se[_,23]], 4, 5)
occurrencegeq([se[_,23]], 1, 1)
occurrencegeq([se[_,23]], 2, 1)
occurrencegeq([se[_,23]], 3, 1)
occurrencegeq([se[_,23]], 4, 1)
occurrenceleq([se[_,24]], 1, 5)
occurrenceleq([se[_,24]], 2, 5)
occurrenceleq([se[_,24]], 3, 5)
occurrenceleq([se[_,24]], 4, 5)
occurrencegeq([se[_,24]], 1, 1)
occurrencegeq([se[_,24]], 2, 1)
occurrencegeq([se[_,24]], 3, 1)
occurrencegeq([se[_,24]], 4, 1)
occurrenceleq([se[_,25]], 1, 5)
occurrenceleq([se[_,25]], 2, 5)
occurrenceleq([se[_,25]], 3, 5)
occurrenceleq([se[_,25]], 4, 5)
occurrencegeq([se[_,25]], 1, 1)
occurrencegeq([se[_,25]], 2, 1)
occurrencegeq([se[_,25]], 3, 1)
occurrencegeq([se[_,25]], 4, 1)
occurrenceleq([se[_,26]], 1, 5)
occurrenceleq([se[_,26]], 2, 5)
occurrenceleq([se[_,26]], 3, 5)
occurrenceleq([se[_,26]], 4, 5)
occurrencegeq([se[_,26]], 1, 1)
occurrencegeq([se[_,26]], 2, 1)
occurrencegeq([se[_,26]], 3, 1)
occurrencegeq([se[_,26]], 4, 1)
occurrenceleq([se[_,27]], 1, 5)
occurrenceleq([se[_,27]], 2, 5)
occurrenceleq([se[_,27]], 3, 5)
occurrenceleq([se[_,27]], 4, 5)
occurrencegeq([se[_,27]], 1, 1)
occurrencegeq([se[_,27]], 2, 1)
occurrencegeq([se[_,27]], 3, 1)
occurrencegeq([se[_,27]], 4, 1)
occurrenceleq([se[_,28]], 1, 5)
occurrenceleq([se[_,28]], 2, 5)
occurrenceleq([se[_,28]], 3, 5)
occurrenceleq([se[_,28]], 4, 5)
occurrencegeq([se[_,28]], 1, 1)
occurrencegeq([se[_,28]], 2, 1)
occurrencegeq([se[_,28]], 3, 1)
occurrencegeq([se[_,28]], 4, 1)
occurrenceleq([se[_,29]], 1, 5)
occurrenceleq([se[_,29]], 2, 5)
occurrenceleq([se[_,29]], 3, 5)
occurrenceleq([se[_,29]], 4, 5)
occurrencegeq([se[_,29]], 1, 1)
occurrencegeq([se[_,29]], 2, 1)
occurrencegeq([se[_,29]], 3, 1)
occurrencegeq([se[_,29]], 4, 1)
occurrenceleq([se[_,30]], 1, 5)
occurrenceleq([se[_,30]], 2, 5)
occurrenceleq([se[_,30]], 3, 5)
occurrenceleq([se[_,30]], 4, 5)
occurrencegeq([se[_,30]], 1, 1)
occurrencegeq([se[_,30]], 2, 1)
occurrencegeq([se[_,30]], 3, 1)
occurrencegeq([se[_,30]], 4, 1)
occurrenceleq([se[_,31]], 1, 5)
occurrenceleq([se[_,31]], 2, 5)
occurrenceleq([se[_,31]], 3, 5)
occurrenceleq([se[_,31]], 4, 5)
occurrencegeq([se[_,31]], 1, 1)
occurrencegeq([se[_,31]], 2, 1)
occurrencegeq([se[_,31]], 3, 1)
occurrencegeq([se[_,31]], 4, 1)
occurrenceleq([se[_,32]], 1, 5)
occurrenceleq([se[_,32]], 2, 5)
occurrenceleq([se[_,32]], 3, 5)
occurrenceleq([se[_,32]], 4, 5)
occurrencegeq([se[_,32]], 1, 1)
occurrencegeq([se[_,32]], 2, 1)
occurrencegeq([se[_,32]], 3, 1)
occurrencegeq([se[_,32]], 4, 1)
occurrenceleq([se[_,33]], 1, 5)
occurrenceleq([se[_,33]], 2, 5)
occurrenceleq([se[_,33]], 3, 5)
occurrenceleq([se[_,33]], 4, 5)
occurrencegeq([se[_,33]], 1, 1)
occurrencegeq([se[_,33]], 2, 1)
occurrencegeq([se[_,33]], 3, 1)
occurrencegeq([se[_,33]], 4, 1)
occurrenceleq([se[_,34]], 1, 5)
occurrenceleq([se[_,34]], 2, 5)
occurrenceleq([se[_,34]], 3, 5)
occurrenceleq([se[_,34]], 4, 5)
occurrencegeq([se[_,34]], 1, 1)
occurrencegeq([se[_,34]], 2, 1)
occurrencegeq([se[_,34]], 3, 1)
occurrencegeq([se[_,34]], 4, 1)
occurrenceleq([se[_,35]], 1, 5)
occurrenceleq([se[_,35]], 2, 5)
occurrenceleq([se[_,35]], 3, 5)
occurrenceleq([se[_,35]], 4, 5)
occurrencegeq([se[_,35]], 1, 1)
occurrencegeq([se[_,35]], 2, 1)
occurrencegeq([se[_,35]], 3, 1)
occurrencegeq([se[_,35]], 4, 1)
occurrenceleq([se[_,36]], 1, 5)
occurrenceleq([se[_,36]], 2, 5)
occurrenceleq([se[_,36]], 3, 5)
occurrenceleq([se[_,36]], 4, 5)
occurrencegeq([se[_,36]], 1, 1)
occurrencegeq([se[_,36]], 2, 1)
occurrencegeq([se[_,36]], 3, 1)
occurrencegeq([se[_,36]], 4, 1)
occurrenceleq([se[_,37]], 1, 5)
occurrenceleq([se[_,37]], 2, 5)
occurrenceleq([se[_,37]], 3, 5)
occurrenceleq([se[_,37]], 4, 5)
occurrencegeq([se[_,37]], 1, 1)
occurrencegeq([se[_,37]], 2, 1)
occurrencegeq([se[_,37]], 3, 1)
occurrencegeq([se[_,37]], 4, 1)
eq(0,1) # FALSE
watchelement([s[7,_]], a[7, 37], aux0)
watchelement([s[7,_]], a[7, 36], aux1)
watchelement([s[7,_]], a[7, 35], aux2)
watchelement([s[7,_]], a[7, 34], aux3)
watchelement([s[7,_]], a[7, 33], aux4)
watchelement([s[7,_]], a[7, 32], aux5)
watchelement([s[7,_]], a[7, 31], aux6)
watchelement([s[7,_]], a[7, 30], aux7)
watchelement([s[7,_]], a[7, 29], aux8)
watchelement([s[7,_]], a[7, 28], aux9)
watchelement([s[7,_]], a[7, 27], aux10)
watchelement([s[7,_]], a[7, 26], aux11)
watchelement([s[7,_]], a[7, 25], aux12)
watchelement([s[7,_]], a[7, 24], aux13)
watchelement([s[7,_]], a[7, 23], aux14)
watchelement([s[7,_]], a[7, 22], aux15)
watchelement([s[7,_]], a[7, 21], aux16)
watchelement([s[7,_]], a[7, 20], aux17)
watchelement([s[7,_]], a[7, 19], aux18)
watchelement([s[7,_]], a[7, 18], aux19)
watchelement([s[7,_]], a[7, 17], aux20)
watchelement([s[7,_]], a[7, 16], aux21)
watchelement([s[7,_]], a[7, 15], aux22)
watchelement([s[7,_]], a[7, 14], aux23)
watchelement([s[7,_]], a[7, 13], aux24)
watchelement([s[7,_]], a[7, 12], aux25)
watchelement([s[7,_]], a[7, 11], aux26)
watchelement([s[7,_]], a[7, 10], aux27)
watchelement([s[7,_]], a[7, 9], aux28)
watchelement([s[7,_]], a[7, 8], aux29)
watchelement([s[7,_]], a[7, 7], aux30)
watchelement([s[7,_]], a[7, 6], aux31)
watchelement([s[7,_]], a[7, 5], aux32)
watchelement([s[7,_]], a[7, 4], aux33)
watchelement([s[7,_]], a[7, 3], aux34)
watchelement([s[7,_]], a[7, 2], aux35)
watchelement([s[7,_]], a[7, 1], aux36)
watchelement([s[7,_]], a[7, 0], aux37)
sumleq([s[7, 37],aux0], 3)
sumgeq([s[7, 37],aux0], 3)
sumleq([s[7, 36],aux1], 3)
sumgeq([s[7, 36],aux1], 3)
sumleq([s[7, 35],aux2], 3)
sumgeq([s[7, 35],aux2], 3)
sumleq([s[7, 34],aux3], 3)
sumgeq([s[7, 34],aux3], 3)
sumleq([s[7, 33],aux4], 3)
sumgeq([s[7, 33],aux4], 3)
sumleq([s[7, 32],aux5], 3)
sumgeq([s[7, 32],aux5], 3)
sumleq([s[7, 31],aux6], 3)
sumgeq([s[7, 31],aux6], 3)
sumleq([s[7, 30],aux7], 3)
sumgeq([s[7, 30],aux7], 3)
sumleq([s[7, 29],aux8], 3)
sumgeq([s[7, 29],aux8], 3)
sumleq([s[7, 28],aux9], 3)
sumgeq([s[7, 28],aux9], 3)
sumleq([s[7, 27],aux10], 3)
sumgeq([s[7, 27],aux10], 3)
sumleq([s[7, 26],aux11], 3)
sumgeq([s[7, 26],aux11], 3)
sumleq([s[7, 25],aux12], 3)
sumgeq([s[7, 25],aux12], 3)
sumleq([s[7, 24],aux13], 3)
sumgeq([s[7, 24],aux13], 3)
sumleq([s[7, 23],aux14], 3)
sumgeq([s[7, 23],aux14], 3)
sumleq([s[7, 22],aux15], 3)
sumgeq([s[7, 22],aux15], 3)
sumleq([s[7, 21],aux16], 3)
sumgeq([s[7, 21],aux16], 3)
sumleq([s[7, 20],aux17], 3)
sumgeq([s[7, 20],aux17], 3)
sumleq([s[7, 19],aux18], 3)
sumgeq([s[7, 19],aux18], 3)
sumleq([s[7, 18],aux19], 3)
sumgeq([s[7, 18],aux19], 3)
sumleq([s[7, 17],aux20], 3)
sumgeq([s[7, 17],aux20], 3)
sumleq([s[7, 16],aux21], 3)
sumgeq([s[7, 16],aux21], 3)
sumleq([s[7, 15],aux22], 3)
sumgeq([s[7, 15],aux22], 3)
sumleq([s[7, 14],aux23], 3)
sumgeq([s[7, 14],aux23], 3)
sumleq([s[7, 13],aux24], 3)
sumgeq([s[7, 13],aux24], 3)
sumleq([s[7, 12],aux25], 3)
sumgeq([s[7, 12],aux25], 3)
sumleq([s[7, 11],aux26], 3)
sumgeq([s[7, 11],aux26], 3)
sumleq([s[7, 10],aux27], 3)
sumgeq([s[7, 10],aux27], 3)
sumleq([s[7, 9],aux28], 3)
sumgeq([s[7, 9],aux28], 3)
sumleq([s[7, 8],aux29], 3)
sumgeq([s[7, 8],aux29], 3)
sumleq([s[7, 7],aux30], 3)
sumgeq([s[7, 7],aux30], 3)
sumleq([s[7, 6],aux31], 3)
sumgeq([s[7, 6],aux31], 3)
sumleq([s[7, 5],aux32], 3)
sumgeq([s[7, 5],aux32], 3)
sumleq([s[7, 4],aux33], 3)
sumgeq([s[7, 4],aux33], 3)
sumleq([s[7, 3],aux34], 3)
sumgeq([s[7, 3],aux34], 3)
sumleq([s[7, 2],aux35], 3)
sumgeq([s[7, 2],aux35], 3)
sumleq([s[7, 1],aux36], 3)
sumgeq([s[7, 1],aux36], 3)
watchelement([s[6,_]], a[6, 37], aux38)
watchelement([s[6,_]], a[6, 36], aux39)
watchelement([s[6,_]], a[6, 35], aux40)
watchelement([s[6,_]], a[6, 34], aux41)
watchelement([s[6,_]], a[6, 33], aux42)
watchelement([s[6,_]], a[6, 32], aux43)
watchelement([s[6,_]], a[6, 31], aux44)
watchelement([s[6,_]], a[6, 30], aux45)
watchelement([s[6,_]], a[6, 29], aux46)
watchelement([s[6,_]], a[6, 28], aux47)
watchelement([s[6,_]], a[6, 27], aux48)
watchelement([s[6,_]], a[6, 26], aux49)
watchelement([s[6,_]], a[6, 25], aux50)
watchelement([s[6,_]], a[6, 24], aux51)
watchelement([s[6,_]], a[6, 23], aux52)
watchelement([s[6,_]], a[6, 22], aux53)
watchelement([s[6,_]], a[6, 21], aux54)
watchelement([s[6,_]], a[6, 20], aux55)
watchelement([s[6,_]], a[6, 19], aux56)
watchelement([s[6,_]], a[6, 18], aux57)
watchelement([s[6,_]], a[6, 17], aux58)
watchelement([s[6,_]], a[6, 16], aux59)
watchelement([s[6,_]], a[6, 15], aux60)
watchelement([s[6,_]], a[6, 14], aux61)
watchelement([s[6,_]], a[6, 13], aux62)
watchelement([s[6,_]], a[6, 12], aux63)
watchelement([s[6,_]], a[6, 11], aux64)
watchelement([s[6,_]], a[6, 10], aux65)
watchelement([s[6,_]], a[6, 9], aux66)
watchelement([s[6,_]], a[6, 8], aux67)
watchelement([s[6,_]], a[6, 7], aux68)
watchelement([s[6,_]], a[6, 6], aux69)
watchelement([s[6,_]], a[6, 5], aux70)
watchelement([s[6,_]], a[6, 4], aux71)
watchelement([s[6,_]], a[6, 3], aux72)
watchelement([s[6,_]], a[6, 2], aux73)
watchelement([s[6,_]], a[6, 1], aux74)
watchelement([s[6,_]], a[6, 0], aux75)
sumleq([s[6, 37],aux38], 3)
sumgeq([s[6, 37],aux38], 3)
sumleq([s[6, 36],aux39], 3)
sumgeq([s[6, 36],aux39], 3)
sumleq([s[6, 35],aux40], 3)
sumgeq([s[6, 35],aux40], 3)
sumleq([s[6, 34],aux41], 3)
sumgeq([s[6, 34],aux41], 3)
sumleq([s[6, 33],aux42], 3)
sumgeq([s[6, 33],aux42], 3)
sumleq([s[6, 32],aux43], 3)
sumgeq([s[6, 32],aux43], 3)
sumleq([s[6, 31],aux44], 3)
sumgeq([s[6, 31],aux44], 3)
sumleq([s[6, 30],aux45], 3)
sumgeq([s[6, 30],aux45], 3)
sumleq([s[6, 29],aux46], 3)
sumgeq([s[6, 29],aux46], 3)
sumleq([s[6, 28],aux47], 3)
sumgeq([s[6, 28],aux47], 3)
sumleq([s[6, 27],aux48], 3)
sumgeq([s[6, 27],aux48], 3)
sumleq([s[6, 26],aux49], 3)
sumgeq([s[6, 26],aux49], 3)
sumleq([s[6, 25],aux50], 3)
sumgeq([s[6, 25],aux50], 3)
sumleq([s[6, 24],aux51], 3)
sumgeq([s[6, 24],aux51], 3)
sumleq([s[6, 23],aux52], 3)
sumgeq([s[6, 23],aux52], 3)
sumleq([s[6, 22],aux53], 3)
sumgeq([s[6, 22],aux53], 3)
sumleq([s[6, 21],aux54], 3)
sumgeq([s[6, 21],aux54], 3)
sumleq([s[6, 20],aux55], 3)
sumgeq([s[6, 20],aux55], 3)
sumleq([s[6, 19],aux56], 3)
sumgeq([s[6, 19],aux56], 3)
sumleq([s[6, 18],aux57], 3)
sumgeq([s[6, 18],aux57], 3)
sumleq([s[6, 17],aux58], 3)
sumgeq([s[6, 17],aux58], 3)
sumleq([s[6, 16],aux59], 3)
sumgeq([s[6, 16],aux59], 3)
sumleq([s[6, 15],aux60], 3)
sumgeq([s[6, 15],aux60], 3)
sumleq([s[6, 14],aux61], 3)
sumgeq([s[6, 14],aux61], 3)
sumleq([s[6, 13],aux62], 3)
sumgeq([s[6, 13],aux62], 3)
sumleq([s[6, 12],aux63], 3)
sumgeq([s[6, 12],aux63], 3)
sumleq([s[6, 11],aux64], 3)
sumgeq([s[6, 11],aux64], 3)
sumleq([s[6, 10],aux65], 3)
sumgeq([s[6, 10],aux65], 3)
sumleq([s[6, 9],aux66], 3)
sumgeq([s[6, 9],aux66], 3)
sumleq([s[6, 8],aux67], 3)
sumgeq([s[6, 8],aux67], 3)
sumleq([s[6, 7],aux68], 3)
sumgeq([s[6, 7],aux68], 3)
sumleq([s[6, 6],aux69], 3)
sumgeq([s[6, 6],aux69], 3)
sumleq([s[6, 5],aux70], 3)
sumgeq([s[6, 5],aux70], 3)
sumleq([s[6, 4],aux71], 3)
sumgeq([s[6, 4],aux71], 3)
sumleq([s[6, 3],aux72], 3)
sumgeq([s[6, 3],aux72], 3)
sumleq([s[6, 2],aux73], 3)
sumgeq([s[6, 2],aux73], 3)
sumleq([s[6, 1],aux74], 3)
sumgeq([s[6, 1],aux74], 3)
watchelement([s[5,_]], a[5, 37], aux76)
watchelement([s[5,_]], a[5, 36], aux77)
watchelement([s[5,_]], a[5, 35], aux78)
watchelement([s[5,_]], a[5, 34], aux79)
watchelement([s[5,_]], a[5, 33], aux80)
watchelement([s[5,_]], a[5, 32], aux81)
watchelement([s[5,_]], a[5, 31], aux82)
watchelement([s[5,_]], a[5, 30], aux83)
watchelement([s[5,_]], a[5, 29], aux84)
watchelement([s[5,_]], a[5, 28], aux85)
watchelement([s[5,_]], a[5, 27], aux86)
watchelement([s[5,_]], a[5, 26], aux87)
watchelement([s[5,_]], a[5, 25], aux88)
watchelement([s[5,_]], a[5, 24], aux89)
watchelement([s[5,_]], a[5, 23], aux90)
watchelement([s[5,_]], a[5, 22], aux91)
watchelement([s[5,_]], a[5, 21], aux92)
watchelement([s[5,_]], a[5, 20], aux93)
watchelement([s[5,_]], a[5, 19], aux94)
watchelement([s[5,_]], a[5, 18], aux95)
watchelement([s[5,_]], a[5, 17], aux96)
watchelement([s[5,_]], a[5, 16], aux97)
watchelement([s[5,_]], a[5, 15], aux98)
watchelement([s[5,_]], a[5, 14], aux99)
watchelement([s[5,_]], a[5, 13], aux100)
watchelement([s[5,_]], a[5, 12], aux101)
watchelement([s[5,_]], a[5, 11], aux102)
watchelement([s[5,_]], a[5, 10], aux103)
watchelement([s[5,_]], a[5, 9], aux104)
watchelement([s[5,_]], a[5, 8], aux105)
watchelement([s[5,_]], a[5, 7], aux106)
watchelement([s[5,_]], a[5, 6], aux107)
watchelement([s[5,_]], a[5, 5], aux108)
watchelement([s[5,_]], a[5, 4], aux109)
watchelement([s[5,_]], a[5, 3], aux110)
watchelement([s[5,_]], a[5, 2], aux111)
watchelement([s[5,_]], a[5, 1], aux112)
watchelement([s[5,_]], a[5, 0], aux113)
sumleq([s[5, 37],aux76], 3)
sumgeq([s[5, 37],aux76], 3)
sumleq([s[5, 36],aux77], 3)
sumgeq([s[5, 36],aux77], 3)
sumleq([s[5, 35],aux78], 3)
sumgeq([s[5, 35],aux78], 3)
sumleq([s[5, 34],aux79], 3)
sumgeq([s[5, 34],aux79], 3)
sumleq([s[5, 33],aux80], 3)
sumgeq([s[5, 33],aux80], 3)
sumleq([s[5, 32],aux81], 3)
sumgeq([s[5, 32],aux81], 3)
sumleq([s[5, 31],aux82], 3)
sumgeq([s[5, 31],aux82], 3)
sumleq([s[5, 30],aux83], 3)
sumgeq([s[5, 30],aux83], 3)
sumleq([s[5, 29],aux84], 3)
sumgeq([s[5, 29],aux84], 3)
sumleq([s[5, 28],aux85], 3)
sumgeq([s[5, 28],aux85], 3)
sumleq([s[5, 27],aux86], 3)
sumgeq([s[5, 27],aux86], 3)
sumleq([s[5, 26],aux87], 3)
sumgeq([s[5, 26],aux87], 3)
sumleq([s[5, 25],aux88], 3)
sumgeq([s[5, 25],aux88], 3)
sumleq([s[5, 24],aux89], 3)
sumgeq([s[5, 24],aux89], 3)
sumleq([s[5, 23],aux90], 3)
sumgeq([s[5, 23],aux90], 3)
sumleq([s[5, 22],aux91], 3)
sumgeq([s[5, 22],aux91], 3)
sumleq([s[5, 21],aux92], 3)
sumgeq([s[5, 21],aux92], 3)
sumleq([s[5, 20],aux93], 3)
sumgeq([s[5, 20],aux93], 3)
sumleq([s[5, 19],aux94], 3)
sumgeq([s[5, 19],aux94], 3)
sumleq([s[5, 18],aux95], 3)
sumgeq([s[5, 18],aux95], 3)
sumleq([s[5, 17],aux96], 3)
sumgeq([s[5, 17],aux96], 3)
sumleq([s[5, 16],aux97], 3)
sumgeq([s[5, 16],aux97], 3)
sumleq([s[5, 15],aux98], 3)
sumgeq([s[5, 15],aux98], 3)
sumleq([s[5, 14],aux99], 3)
sumgeq([s[5, 14],aux99], 3)
sumleq([s[5, 13],aux100], 3)
sumgeq([s[5, 13],aux100], 3)
sumleq([s[5, 12],aux101], 3)
sumgeq([s[5, 12],aux101], 3)
sumleq([s[5, 11],aux102], 3)
sumgeq([s[5, 11],aux102], 3)
sumleq([s[5, 10],aux103], 3)
sumgeq([s[5, 10],aux103], 3)
sumleq([s[5, 9],aux104], 3)
sumgeq([s[5, 9],aux104], 3)
sumleq([s[5, 8],aux105], 3)
sumgeq([s[5, 8],aux105], 3)
sumleq([s[5, 7],aux106], 3)
sumgeq([s[5, 7],aux106], 3)
sumleq([s[5, 6],aux107], 3)
sumgeq([s[5, 6],aux107], 3)
sumleq([s[5, 5],aux108], 3)
sumgeq([s[5, 5],aux108], 3)
sumleq([s[5, 4],aux109], 3)
sumgeq([s[5, 4],aux109], 3)
sumleq([s[5, 3],aux110], 3)
sumgeq([s[5, 3],aux110], 3)
sumleq([s[5, 2],aux111], 3)
sumgeq([s[5, 2],aux111], 3)
sumleq([s[5, 1],aux112], 3)
sumgeq([s[5, 1],aux112], 3)
watchelement([s[4,_]], a[4, 37], aux114)
watchelement([s[4,_]], a[4, 36], aux115)
watchelement([s[4,_]], a[4, 35], aux116)
watchelement([s[4,_]], a[4, 34], aux117)
watchelement([s[4,_]], a[4, 33], aux118)
watchelement([s[4,_]], a[4, 32], aux119)
watchelement([s[4,_]], a[4, 31], aux120)
watchelement([s[4,_]], a[4, 30], aux121)
watchelement([s[4,_]], a[4, 29], aux122)
watchelement([s[4,_]], a[4, 28], aux123)
watchelement([s[4,_]], a[4, 27], aux124)
watchelement([s[4,_]], a[4, 26], aux125)
watchelement([s[4,_]], a[4, 25], aux126)
watchelement([s[4,_]], a[4, 24], aux127)
watchelement([s[4,_]], a[4, 23], aux128)
watchelement([s[4,_]], a[4, 22], aux129)
watchelement([s[4,_]], a[4, 21], aux130)
watchelement([s[4,_]], a[4, 20], aux131)
watchelement([s[4,_]], a[4, 19], aux132)
watchelement([s[4,_]], a[4, 18], aux133)
watchelement([s[4,_]], a[4, 17], aux134)
watchelement([s[4,_]], a[4, 16], aux135)
watchelement([s[4,_]], a[4, 15], aux136)
watchelement([s[4,_]], a[4, 14], aux137)
watchelement([s[4,_]], a[4, 13], aux138)
watchelement([s[4,_]], a[4, 12], aux139)
watchelement([s[4,_]], a[4, 11], aux140)
watchelement([s[4,_]], a[4, 10], aux141)
watchelement([s[4,_]], a[4, 9], aux142)
watchelement([s[4,_]], a[4, 8], aux143)
watchelement([s[4,_]], a[4, 7], aux144)
watchelement([s[4,_]], a[4, 6], aux145)
watchelement([s[4,_]], a[4, 5], aux146)
watchelement([s[4,_]], a[4, 4], aux147)
watchelement([s[4,_]], a[4, 3], aux148)
watchelement([s[4,_]], a[4, 2], aux149)
watchelement([s[4,_]], a[4, 1], aux150)
watchelement([s[4,_]], a[4, 0], aux151)
sumleq([s[4, 37],aux114], 3)
sumgeq([s[4, 37],aux114], 3)
sumleq([s[4, 36],aux115], 3)
sumgeq([s[4, 36],aux115], 3)
sumleq([s[4, 35],aux116], 3)
sumgeq([s[4, 35],aux116], 3)
sumleq([s[4, 34],aux117], 3)
sumgeq([s[4, 34],aux117], 3)
sumleq([s[4, 33],aux118], 3)
sumgeq([s[4, 33],aux118], 3)
sumleq([s[4, 32],aux119], 3)
sumgeq([s[4, 32],aux119], 3)
sumleq([s[4, 31],aux120], 3)
sumgeq([s[4, 31],aux120], 3)
sumleq([s[4, 30],aux121], 3)
sumgeq([s[4, 30],aux121], 3)
sumleq([s[4, 29],aux122], 3)
sumgeq([s[4, 29],aux122], 3)
sumleq([s[4, 28],aux123], 3)
sumgeq([s[4, 28],aux123], 3)
sumleq([s[4, 27],aux124], 3)
sumgeq([s[4, 27],aux124], 3)
sumleq([s[4, 26],aux125], 3)
sumgeq([s[4, 26],aux125], 3)
sumleq([s[4, 25],aux126], 3)
sumgeq([s[4, 25],aux126], 3)
sumleq([s[4, 24],aux127], 3)
sumgeq([s[4, 24],aux127], 3)
sumleq([s[4, 23],aux128], 3)
sumgeq([s[4, 23],aux128], 3)
sumleq([s[4, 22],aux129], 3)
sumgeq([s[4, 22],aux129], 3)
sumleq([s[4, 21],aux130], 3)
sumgeq([s[4, 21],aux130], 3)
sumleq([s[4, 20],aux131], 3)
sumgeq([s[4, 20],aux131], 3)
sumleq([s[4, 19],aux132], 3)
sumgeq([s[4, 19],aux132], 3)
sumleq([s[4, 18],aux133], 3)
sumgeq([s[4, 18],aux133], 3)
sumleq([s[4, 17],aux134], 3)
sumgeq([s[4, 17],aux134], 3)
sumleq([s[4, 16],aux135], 3)
sumgeq([s[4, 16],aux135], 3)
sumleq([s[4, 15],aux136], 3)
sumgeq([s[4, 15],aux136], 3)
sumleq([s[4, 14],aux137], 3)
sumgeq([s[4, 14],aux137], 3)
sumleq([s[4, 13],aux138], 3)
sumgeq([s[4, 13],aux138], 3)
sumleq([s[4, 12],aux139], 3)
sumgeq([s[4, 12],aux139], 3)
sumleq([s[4, 11],aux140], 3)
sumgeq([s[4, 11],aux140], 3)
sumleq([s[4, 10],aux141], 3)
sumgeq([s[4, 10],aux141], 3)
sumleq([s[4, 9],aux142], 3)
sumgeq([s[4, 9],aux142], 3)
sumleq([s[4, 8],aux143], 3)
sumgeq([s[4, 8],aux143], 3)
sumleq([s[4, 7],aux144], 3)
sumgeq([s[4, 7],aux144], 3)
sumleq([s[4, 6],aux145], 3)
sumgeq([s[4, 6],aux145], 3)
sumleq([s[4, 5],aux146], 3)
sumgeq([s[4, 5],aux146], 3)
sumleq([s[4, 4],aux147], 3)
sumgeq([s[4, 4],aux147], 3)
sumleq([s[4, 3],aux148], 3)
sumgeq([s[4, 3],aux148], 3)
sumleq([s[4, 2],aux149], 3)
sumgeq([s[4, 2],aux149], 3)
sumleq([s[4, 1],aux150], 3)
sumgeq([s[4, 1],aux150], 3)
watchelement([s[3,_]], a[3, 37], aux152)
watchelement([s[3,_]], a[3, 36], aux153)
watchelement([s[3,_]], a[3, 35], aux154)
watchelement([s[3,_]], a[3, 34], aux155)
watchelement([s[3,_]], a[3, 33], aux156)
watchelement([s[3,_]], a[3, 32], aux157)
watchelement([s[3,_]], a[3, 31], aux158)
watchelement([s[3,_]], a[3, 30], aux159)
watchelement([s[3,_]], a[3, 29], aux160)
watchelement([s[3,_]], a[3, 28], aux161)
watchelement([s[3,_]], a[3, 27], aux162)
watchelement([s[3,_]], a[3, 26], aux163)
watchelement([s[3,_]], a[3, 25], aux164)
watchelement([s[3,_]], a[3, 24], aux165)
watchelement([s[3,_]], a[3, 23], aux166)
watchelement([s[3,_]], a[3, 22], aux167)
watchelement([s[3,_]], a[3, 21], aux168)
watchelement([s[3,_]], a[3, 20], aux169)
watchelement([s[3,_]], a[3, 19], aux170)
watchelement([s[3,_]], a[3, 18], aux171)
watchelement([s[3,_]], a[3, 17], aux172)
watchelement([s[3,_]], a[3, 16], aux173)
watchelement([s[3,_]], a[3, 15], aux174)
watchelement([s[3,_]], a[3, 14], aux175)
watchelement([s[3,_]], a[3, 13], aux176)
watchelement([s[3,_]], a[3, 12], aux177)
watchelement([s[3,_]], a[3, 11], aux178)
watchelement([s[3,_]], a[3, 10], aux179)
watchelement([s[3,_]], a[3, 9], aux180)
watchelement([s[3,_]], a[3, 8], aux181)
watchelement([s[3,_]], a[3, 7], aux182)
watchelement([s[3,_]], a[3, 6], aux183)
watchelement([s[3,_]], a[3, 5], aux184)
watchelement([s[3,_]], a[3, 4], aux185)
watchelement([s[3,_]], a[3, 3], aux186)
watchelement([s[3,_]], a[3, 2], aux187)
watchelement([s[3,_]], a[3, 1], aux188)
watchelement([s[3,_]], a[3, 0], aux189)
sumleq([s[3, 37],aux152], 3)
sumgeq([s[3, 37],aux152], 3)
sumleq([s[3, 36],aux153], 3)
sumgeq([s[3, 36],aux153], 3)
sumleq([s[3, 35],aux154], 3)
sumgeq([s[3, 35],aux154], 3)
sumleq([s[3, 34],aux155], 3)
sumgeq([s[3, 34],aux155], 3)
sumleq([s[3, 33],aux156], 3)
sumgeq([s[3, 33],aux156], 3)
sumleq([s[3, 32],aux157], 3)
sumgeq([s[3, 32],aux157], 3)
sumleq([s[3, 31],aux158], 3)
sumgeq([s[3, 31],aux158], 3)
sumleq([s[3, 30],aux159], 3)
sumgeq([s[3, 30],aux159], 3)
sumleq([s[3, 29],aux160], 3)
sumgeq([s[3, 29],aux160], 3)
sumleq([s[3, 28],aux161], 3)
sumgeq([s[3, 28],aux161], 3)
sumleq([s[3, 27],aux162], 3)
sumgeq([s[3, 27],aux162], 3)
sumleq([s[3, 26],aux163], 3)
sumgeq([s[3, 26],aux163], 3)
sumleq([s[3, 25],aux164], 3)
sumgeq([s[3, 25],aux164], 3)
sumleq([s[3, 24],aux165], 3)
sumgeq([s[3, 24],aux165], 3)
sumleq([s[3, 23],aux166], 3)
sumgeq([s[3, 23],aux166], 3)
sumleq([s[3, 22],aux167], 3)
sumgeq([s[3, 22],aux167], 3)
sumleq([s[3, 21],aux168], 3)
sumgeq([s[3, 21],aux168], 3)
sumleq([s[3, 20],aux169], 3)
sumgeq([s[3, 20],aux169], 3)
sumleq([s[3, 19],aux170], 3)
sumgeq([s[3, 19],aux170], 3)
sumleq([s[3, 18],aux171], 3)
sumgeq([s[3, 18],aux171], 3)
sumleq([s[3, 17],aux172], 3)
sumgeq([s[3, 17],aux172], 3)
sumleq([s[3, 16],aux173], 3)
sumgeq([s[3, 16],aux173], 3)
sumleq([s[3, 15],aux174], 3)
sumgeq([s[3, 15],aux174], 3)
sumleq([s[3, 14],aux175], 3)
sumgeq([s[3, 14],aux175], 3)
sumleq([s[3, 13],aux176], 3)
sumgeq([s[3, 13],aux176], 3)
sumleq([s[3, 12],aux177], 3)
sumgeq([s[3, 12],aux177], 3)
sumleq([s[3, 11],aux178], 3)
sumgeq([s[3, 11],aux178], 3)
sumleq([s[3, 10],aux179], 3)
sumgeq([s[3, 10],aux179], 3)
sumleq([s[3, 9],aux180], 3)
sumgeq([s[3, 9],aux180], 3)
sumleq([s[3, 8],aux181], 3)
sumgeq([s[3, 8],aux181], 3)
sumleq([s[3, 7],aux182], 3)
sumgeq([s[3, 7],aux182], 3)
sumleq([s[3, 6],aux183], 3)
sumgeq([s[3, 6],aux183], 3)
sumleq([s[3, 5],aux184], 3)
sumgeq([s[3, 5],aux184], 3)
sumleq([s[3, 4],aux185], 3)
sumgeq([s[3, 4],aux185], 3)
sumleq([s[3, 3],aux186], 3)
sumgeq([s[3, 3],aux186], 3)
sumleq([s[3, 2],aux187], 3)
sumgeq([s[3, 2],aux187], 3)
sumleq([s[3, 1],aux188], 3)
sumgeq([s[3, 1],aux188], 3)
watchelement([s[2,_]], a[2, 37], aux190)
watchelement([s[2,_]], a[2, 36], aux191)
watchelement([s[2,_]], a[2, 35], aux192)
watchelement([s[2,_]], a[2, 34], aux193)
watchelement([s[2,_]], a[2, 33], aux194)
watchelement([s[2,_]], a[2, 32], aux195)
watchelement([s[2,_]], a[2, 31], aux196)
watchelement([s[2,_]], a[2, 30], aux197)
watchelement([s[2,_]], a[2, 29], aux198)
watchelement([s[2,_]], a[2, 28], aux199)
watchelement([s[2,_]], a[2, 27], aux200)
watchelement([s[2,_]], a[2, 26], aux201)
watchelement([s[2,_]], a[2, 25], aux202)
watchelement([s[2,_]], a[2, 24], aux203)
watchelement([s[2,_]], a[2, 23], aux204)
watchelement([s[2,_]], a[2, 22], aux205)
watchelement([s[2,_]], a[2, 21], aux206)
watchelement([s[2,_]], a[2, 20], aux207)
watchelement([s[2,_]], a[2, 19], aux208)
watchelement([s[2,_]], a[2, 18], aux209)
watchelement([s[2,_]], a[2, 17], aux210)
watchelement([s[2,_]], a[2, 16], aux211)
watchelement([s[2,_]], a[2, 15], aux212)
watchelement([s[2,_]], a[2, 14], aux213)
watchelement([s[2,_]], a[2, 13], aux214)
watchelement([s[2,_]], a[2, 12], aux215)
watchelement([s[2,_]], a[2, 11], aux216)
watchelement([s[2,_]], a[2, 10], aux217)
watchelement([s[2,_]], a[2, 9], aux218)
watchelement([s[2,_]], a[2, 8], aux219)
watchelement([s[2,_]], a[2, 7], aux220)
watchelement([s[2,_]], a[2, 6], aux221)
watchelement([s[2,_]], a[2, 5], aux222)
watchelement([s[2,_]], a[2, 4], aux223)
watchelement([s[2,_]], a[2, 3], aux224)
watchelement([s[2,_]], a[2, 2], aux225)
watchelement([s[2,_]], a[2, 1], aux226)
watchelement([s[2,_]], a[2, 0], aux227)
sumleq([s[2, 37],aux190], 3)
sumgeq([s[2, 37],aux190], 3)
sumleq([s[2, 36],aux191], 3)
sumgeq([s[2, 36],aux191], 3)
sumleq([s[2, 35],aux192], 3)
sumgeq([s[2, 35],aux192], 3)
sumleq([s[2, 34],aux193], 3)
sumgeq([s[2, 34],aux193], 3)
sumleq([s[2, 33],aux194], 3)
sumgeq([s[2, 33],aux194], 3)
sumleq([s[2, 32],aux195], 3)
sumgeq([s[2, 32],aux195], 3)
sumleq([s[2, 31],aux196], 3)
sumgeq([s[2, 31],aux196], 3)
sumleq([s[2, 30],aux197], 3)
sumgeq([s[2, 30],aux197], 3)
sumleq([s[2, 29],aux198], 3)
sumgeq([s[2, 29],aux198], 3)
sumleq([s[2, 28],aux199], 3)
sumgeq([s[2, 28],aux199], 3)
sumleq([s[2, 27],aux200], 3)
sumgeq([s[2, 27],aux200], 3)
sumleq([s[2, 26],aux201], 3)
sumgeq([s[2, 26],aux201], 3)
sumleq([s[2, 25],aux202], 3)
sumgeq([s[2, 25],aux202], 3)
sumleq([s[2, 24],aux203], 3)
sumgeq([s[2, 24],aux203], 3)
sumleq([s[2, 23],aux204], 3)
sumgeq([s[2, 23],aux204], 3)
sumleq([s[2, 22],aux205], 3)
sumgeq([s[2, 22],aux205], 3)
sumleq([s[2, 21],aux206], 3)
sumgeq([s[2, 21],aux206], 3)
sumleq([s[2, 20],aux207], 3)
sumgeq([s[2, 20],aux207], 3)
sumleq([s[2, 19],aux208], 3)
sumgeq([s[2, 19],aux208], 3)
sumleq([s[2, 18],aux209], 3)
sumgeq([s[2, 18],aux209], 3)
sumleq([s[2, 17],aux210], 3)
sumgeq([s[2, 17],aux210], 3)
sumleq([s[2, 16],aux211], 3)
sumgeq([s[2, 16],aux211], 3)
sumleq([s[2, 15],aux212], 3)
sumgeq([s[2, 15],aux212], 3)
sumleq([s[2, 14],aux213], 3)
sumgeq([s[2, 14],aux213], 3)
sumleq([s[2, 13],aux214], 3)
sumgeq([s[2, 13],aux214], 3)
sumleq([s[2, 12],aux215], 3)
sumgeq([s[2, 12],aux215], 3)
sumleq([s[2, 11],aux216], 3)
sumgeq([s[2, 11],aux216], 3)
sumleq([s[2, 10],aux217], 3)
sumgeq([s[2, 10],aux217], 3)
sumleq([s[2, 9],aux218], 3)
sumgeq([s[2, 9],aux218], 3)
sumleq([s[2, 8],aux219], 3)
sumgeq([s[2, 8],aux219], 3)
sumleq([s[2, 7],aux220], 3)
sumgeq([s[2, 7],aux220], 3)
sumleq([s[2, 6],aux221], 3)
sumgeq([s[2, 6],aux221], 3)
sumleq([s[2, 5],aux222], 3)
sumgeq([s[2, 5],aux222], 3)
sumleq([s[2, 4],aux223], 3)
sumgeq([s[2, 4],aux223], 3)
sumleq([s[2, 3],aux224], 3)
sumgeq([s[2, 3],aux224], 3)
sumleq([s[2, 2],aux225], 3)
sumgeq([s[2, 2],aux225], 3)
sumleq([s[2, 1],aux226], 3)
sumgeq([s[2, 1],aux226], 3)
watchelement([s[1,_]], a[1, 37], aux228)
watchelement([s[1,_]], a[1, 36], aux229)
watchelement([s[1,_]], a[1, 35], aux230)
watchelement([s[1,_]], a[1, 34], aux231)
watchelement([s[1,_]], a[1, 33], aux232)
watchelement([s[1,_]], a[1, 32], aux233)
watchelement([s[1,_]], a[1, 31], aux234)
watchelement([s[1,_]], a[1, 30], aux235)
watchelement([s[1,_]], a[1, 29], aux236)
watchelement([s[1,_]], a[1, 28], aux237)
watchelement([s[1,_]], a[1, 27], aux238)
watchelement([s[1,_]], a[1, 26], aux239)
watchelement([s[1,_]], a[1, 25], aux240)
watchelement([s[1,_]], a[1, 24], aux241)
watchelement([s[1,_]], a[1, 23], aux242)
watchelement([s[1,_]], a[1, 22], aux243)
watchelement([s[1,_]], a[1, 21], aux244)
watchelement([s[1,_]], a[1, 20], aux245)
watchelement([s[1,_]], a[1, 19], aux246)
watchelement([s[1,_]], a[1, 18], aux247)
watchelement([s[1,_]], a[1, 17], aux248)
watchelement([s[1,_]], a[1, 16], aux249)
watchelement([s[1,_]], a[1, 15], aux250)
watchelement([s[1,_]], a[1, 14], aux251)
watchelement([s[1,_]], a[1, 13], aux252)
watchelement([s[1,_]], a[1, 12], aux253)
watchelement([s[1,_]], a[1, 11], aux254)
watchelement([s[1,_]], a[1, 10], aux255)
watchelement([s[1,_]], a[1, 9], aux256)
watchelement([s[1,_]], a[1, 8], aux257)
watchelement([s[1,_]], a[1, 7], aux258)
watchelement([s[1,_]], a[1, 6], aux259)
watchelement([s[1,_]], a[1, 5], aux260)
watchelement([s[1,_]], a[1, 4], aux261)
watchelement([s[1,_]], a[1, 3], aux262)
watchelement([s[1,_]], a[1, 2], aux263)
watchelement([s[1,_]], a[1, 1], aux264)
watchelement([s[1,_]], a[1, 0], aux265)
sumleq([s[1, 37],aux228], 3)
sumgeq([s[1, 37],aux228], 3)
sumleq([s[1, 36],aux229], 3)
sumgeq([s[1, 36],aux229], 3)
sumleq([s[1, 35],aux230], 3)
sumgeq([s[1, 35],aux230], 3)
sumleq([s[1, 34],aux231], 3)
sumgeq([s[1, 34],aux231], 3)
sumleq([s[1, 33],aux232], 3)
sumgeq([s[1, 33],aux232], 3)
sumleq([s[1, 32],aux233], 3)
sumgeq([s[1, 32],aux233], 3)
sumleq([s[1, 31],aux234], 3)
sumgeq([s[1, 31],aux234], 3)
sumleq([s[1, 30],aux235], 3)
sumgeq([s[1, 30],aux235], 3)
sumleq([s[1, 29],aux236], 3)
sumgeq([s[1, 29],aux236], 3)
sumleq([s[1, 28],aux237], 3)
sumgeq([s[1, 28],aux237], 3)
sumleq([s[1, 27],aux238], 3)
sumgeq([s[1, 27],aux238], 3)
sumleq([s[1, 26],aux239], 3)
sumgeq([s[1, 26],aux239], 3)
sumleq([s[1, 25],aux240], 3)
sumgeq([s[1, 25],aux240], 3)
sumleq([s[1, 24],aux241], 3)
sumgeq([s[1, 24],aux241], 3)
sumleq([s[1, 23],aux242], 3)
sumgeq([s[1, 23],aux242], 3)
sumleq([s[1, 22],aux243], 3)
sumgeq([s[1, 22],aux243], 3)
sumleq([s[1, 21],aux244], 3)
sumgeq([s[1, 21],aux244], 3)
sumleq([s[1, 20],aux245], 3)
sumgeq([s[1, 20],aux245], 3)
sumleq([s[1, 19],aux246], 3)
sumgeq([s[1, 19],aux246], 3)
sumleq([s[1, 18],aux247], 3)
sumgeq([s[1, 18],aux247], 3)
sumleq([s[1, 17],aux248], 3)
sumgeq([s[1, 17],aux248], 3)
sumleq([s[1, 16],aux249], 3)
sumgeq([s[1, 16],aux249], 3)
sumleq([s[1, 15],aux250], 3)
sumgeq([s[1, 15],aux250], 3)
sumleq([s[1, 14],aux251], 3)
sumgeq([s[1, 14],aux251], 3)
sumleq([s[1, 13],aux252], 3)
sumgeq([s[1, 13],aux252], 3)
sumleq([s[1, 12],aux253], 3)
sumgeq([s[1, 12],aux253], 3)
sumleq([s[1, 11],aux254], 3)
sumgeq([s[1, 11],aux254], 3)
sumleq([s[1, 10],aux255], 3)
sumgeq([s[1, 10],aux255], 3)
sumleq([s[1, 9],aux256], 3)
sumgeq([s[1, 9],aux256], 3)
sumleq([s[1, 8],aux257], 3)
sumgeq([s[1, 8],aux257], 3)
sumleq([s[1, 7],aux258], 3)
sumgeq([s[1, 7],aux258], 3)
sumleq([s[1, 6],aux259], 3)
sumgeq([s[1, 6],aux259], 3)
sumleq([s[1, 5],aux260], 3)
sumgeq([s[1, 5],aux260], 3)
sumleq([s[1, 4],aux261], 3)
sumgeq([s[1, 4],aux261], 3)
sumleq([s[1, 3],aux262], 3)
sumgeq([s[1, 3],aux262], 3)
sumleq([s[1, 2],aux263], 3)
sumgeq([s[1, 2],aux263], 3)
sumleq([s[1, 1],aux264], 3)
sumgeq([s[1, 1],aux264], 3)
watchelement([s[0,_]], a[0, 37], aux266)
watchelement([s[0,_]], a[0, 36], aux267)
watchelement([s[0,_]], a[0, 35], aux268)
watchelement([s[0,_]], a[0, 34], aux269)
watchelement([s[0,_]], a[0, 33], aux270)
watchelement([s[0,_]], a[0, 32], aux271)
watchelement([s[0,_]], a[0, 31], aux272)
watchelement([s[0,_]], a[0, 30], aux273)
watchelement([s[0,_]], a[0, 29], aux274)
watchelement([s[0,_]], a[0, 28], aux275)
watchelement([s[0,_]], a[0, 27], aux276)
watchelement([s[0,_]], a[0, 26], aux277)
watchelement([s[0,_]], a[0, 25], aux278)
watchelement([s[0,_]], a[0, 24], aux279)
watchelement([s[0,_]], a[0, 23], aux280)
watchelement([s[0,_]], a[0, 22], aux281)
watchelement([s[0,_]], a[0, 21], aux282)
watchelement([s[0,_]], a[0, 20], aux283)
watchelement([s[0,_]], a[0, 19], aux284)
watchelement([s[0,_]], a[0, 18], aux285)
watchelement([s[0,_]], a[0, 17], aux286)
watchelement([s[0,_]], a[0, 16], aux287)
watchelement([s[0,_]], a[0, 15], aux288)
watchelement([s[0,_]], a[0, 14], aux289)
watchelement([s[0,_]], a[0, 13], aux290)
watchelement([s[0,_]], a[0, 12], aux291)
watchelement([s[0,_]], a[0, 11], aux292)
watchelement([s[0,_]], a[0, 10], aux293)
watchelement([s[0,_]], a[0, 9], aux294)
watchelement([s[0,_]], a[0, 8], aux295)
watchelement([s[0,_]], a[0, 7], aux296)
watchelement([s[0,_]], a[0, 6], aux297)
watchelement([s[0,_]], a[0, 5], aux298)
watchelement([s[0,_]], a[0, 4], aux299)
watchelement([s[0,_]], a[0, 3], aux300)
watchelement([s[0,_]], a[0, 2], aux301)
watchelement([s[0,_]], a[0, 1], aux302)
watchelement([s[0,_]], a[0, 0], aux303)
sumleq([s[0, 37],aux266], 3)
sumgeq([s[0, 37],aux266], 3)
sumleq([s[0, 36],aux267], 3)
sumgeq([s[0, 36],aux267], 3)
sumleq([s[0, 35],aux268], 3)
sumgeq([s[0, 35],aux268], 3)
sumleq([s[0, 34],aux269], 3)
sumgeq([s[0, 34],aux269], 3)
sumleq([s[0, 33],aux270], 3)
sumgeq([s[0, 33],aux270], 3)
sumleq([s[0, 32],aux271], 3)
sumgeq([s[0, 32],aux271], 3)
sumleq([s[0, 31],aux272], 3)
sumgeq([s[0, 31],aux272], 3)
sumleq([s[0, 30],aux273], 3)
sumgeq([s[0, 30],aux273], 3)
sumleq([s[0, 29],aux274], 3)
sumgeq([s[0, 29],aux274], 3)
sumleq([s[0, 28],aux275], 3)
sumgeq([s[0, 28],aux275], 3)
sumleq([s[0, 27],aux276], 3)
sumgeq([s[0, 27],aux276], 3)
sumleq([s[0, 26],aux277], 3)
sumgeq([s[0, 26],aux277], 3)
sumleq([s[0, 25],aux278], 3)
sumgeq([s[0, 25],aux278], 3)
sumleq([s[0, 24],aux279], 3)
sumgeq([s[0, 24],aux279], 3)
sumleq([s[0, 23],aux280], 3)
sumgeq([s[0, 23],aux280], 3)
sumleq([s[0, 22],aux281], 3)
sumgeq([s[0, 22],aux281], 3)
sumleq([s[0, 21],aux282], 3)
sumgeq([s[0, 21],aux282], 3)
sumleq([s[0, 20],aux283], 3)
sumgeq([s[0, 20],aux283], 3)
sumleq([s[0, 19],aux284], 3)
sumgeq([s[0, 19],aux284], 3)
sumleq([s[0, 18],aux285], 3)
sumgeq([s[0, 18],aux285], 3)
sumleq([s[0, 17],aux286], 3)
sumgeq([s[0, 17],aux286], 3)
sumleq([s[0, 16],aux287], 3)
sumgeq([s[0, 16],aux287], 3)
sumleq([s[0, 15],aux288], 3)
sumgeq([s[0, 15],aux288], 3)
sumleq([s[0, 14],aux289], 3)
sumgeq([s[0, 14],aux289], 3)
sumleq([s[0, 13],aux290], 3)
sumgeq([s[0, 13],aux290], 3)
sumleq([s[0, 12],aux291], 3)
sumgeq([s[0, 12],aux291], 3)
sumleq([s[0, 11],aux292], 3)
sumgeq([s[0, 11],aux292], 3)
sumleq([s[0, 10],aux293], 3)
sumgeq([s[0, 10],aux293], 3)
sumleq([s[0, 9],aux294], 3)
sumgeq([s[0, 9],aux294], 3)
sumleq([s[0, 8],aux295], 3)
sumgeq([s[0, 8],aux295], 3)
sumleq([s[0, 7],aux296], 3)
sumgeq([s[0, 7],aux296], 3)
sumleq([s[0, 6],aux297], 3)
sumgeq([s[0, 6],aux297], 3)
sumleq([s[0, 5],aux298], 3)
sumgeq([s[0, 5],aux298], 3)
sumleq([s[0, 4],aux299], 3)
sumgeq([s[0, 4],aux299], 3)
sumleq([s[0, 3],aux300], 3)
sumgeq([s[0, 3],aux300], 3)
sumleq([s[0, 2],aux301], 3)
sumgeq([s[0, 2],aux301], 3)
sumleq([s[0, 1],aux302], 3)
sumgeq([s[0, 1],aux302], 3)
sumleq([s[7, 0],aux37], 3)
sumgeq([s[7, 0],aux37], 3)
sumleq([s[6, 0],aux75], 3)
sumgeq([s[6, 0],aux75], 3)
sumleq([s[5, 0],aux113], 3)
sumgeq([s[5, 0],aux113], 3)
sumleq([s[4, 0],aux151], 3)
sumgeq([s[4, 0],aux151], 3)
sumleq([s[3, 0],aux189], 3)
sumgeq([s[3, 0],aux189], 3)
sumleq([s[2, 0],aux227], 3)
sumgeq([s[2, 0],aux227], 3)
sumleq([s[1, 0],aux265], 3)
sumgeq([s[1, 0],aux265], 3)
sumleq([s[0, 0],aux303], 3)
sumgeq([s[0, 0],aux303], 3)
watchelement([a[7,_]], a[7, 37], 37)
watchelement([a[6,_]], a[6, 37], 37)
watchelement([a[5,_]], a[5, 37], 37)
watchelement([a[4,_]], a[4, 37], 37)
watchelement([a[3,_]], a[3, 37], 37)
watchelement([a[2,_]], a[2, 37], 37)
watchelement([a[1,_]], a[1, 37], 37)
watchelement([a[7,_]], a[7, 36], 36)
watchelement([a[6,_]], a[6, 36], 36)
watchelement([a[5,_]], a[5, 36], 36)
watchelement([a[4,_]], a[4, 36], 36)
watchelement([a[3,_]], a[3, 36], 36)
watchelement([a[2,_]], a[2, 36], 36)
watchelement([a[1,_]], a[1, 36], 36)
watchelement([a[7,_]], a[7, 35], 35)
watchelement([a[6,_]], a[6, 35], 35)
watchelement([a[5,_]], a[5, 35], 35)
watchelement([a[4,_]], a[4, 35], 35)
watchelement([a[3,_]], a[3, 35], 35)
watchelement([a[2,_]], a[2, 35], 35)
watchelement([a[1,_]], a[1, 35], 35)
watchelement([a[7,_]], a[7, 34], 34)
watchelement([a[6,_]], a[6, 34], 34)
watchelement([a[5,_]], a[5, 34], 34)
watchelement([a[4,_]], a[4, 34], 34)
watchelement([a[3,_]], a[3, 34], 34)
watchelement([a[2,_]], a[2, 34], 34)
watchelement([a[1,_]], a[1, 34], 34)
watchelement([a[7,_]], a[7, 33], 33)
watchelement([a[6,_]], a[6, 33], 33)
watchelement([a[5,_]], a[5, 33], 33)
watchelement([a[4,_]], a[4, 33], 33)
watchelement([a[3,_]], a[3, 33], 33)
watchelement([a[2,_]], a[2, 33], 33)
watchelement([a[1,_]], a[1, 33], 33)
watchelement([a[7,_]], a[7, 32], 32)
watchelement([a[6,_]], a[6, 32], 32)
watchelement([a[5,_]], a[5, 32], 32)
watchelement([a[4,_]], a[4, 32], 32)
watchelement([a[3,_]], a[3, 32], 32)
watchelement([a[2,_]], a[2, 32], 32)
watchelement([a[1,_]], a[1, 32], 32)
watchelement([a[7,_]], a[7, 31], 31)
watchelement([a[6,_]], a[6, 31], 31)
watchelement([a[5,_]], a[5, 31], 31)
watchelement([a[4,_]], a[4, 31], 31)
watchelement([a[3,_]], a[3, 31], 31)
watchelement([a[2,_]], a[2, 31], 31)
watchelement([a[1,_]], a[1, 31], 31)
watchelement([a[7,_]], a[7, 30], 30)
watchelement([a[6,_]], a[6, 30], 30)
watchelement([a[5,_]], a[5, 30], 30)
watchelement([a[4,_]], a[4, 30], 30)
watchelement([a[3,_]], a[3, 30], 30)
watchelement([a[2,_]], a[2, 30], 30)
watchelement([a[1,_]], a[1, 30], 30)
watchelement([a[7,_]], a[7, 29], 29)
watchelement([a[6,_]], a[6, 29], 29)
watchelement([a[5,_]], a[5, 29], 29)
watchelement([a[4,_]], a[4, 29], 29)
watchelement([a[3,_]], a[3, 29], 29)
watchelement([a[2,_]], a[2, 29], 29)
watchelement([a[1,_]], a[1, 29], 29)
watchelement([a[7,_]], a[7, 28], 28)
watchelement([a[6,_]], a[6, 28], 28)
watchelement([a[5,_]], a[5, 28], 28)
watchelement([a[4,_]], a[4, 28], 28)
watchelement([a[3,_]], a[3, 28], 28)
watchelement([a[2,_]], a[2, 28], 28)
watchelement([a[1,_]], a[1, 28], 28)
watchelement([a[7,_]], a[7, 27], 27)
watchelement([a[6,_]], a[6, 27], 27)
watchelement([a[5,_]], a[5, 27], 27)
watchelement([a[4,_]], a[4, 27], 27)
watchelement([a[3,_]], a[3, 27], 27)
watchelement([a[2,_]], a[2, 27], 27)
watchelement([a[1,_]], a[1, 27], 27)
watchelement([a[7,_]], a[7, 26], 26)
watchelement([a[6,_]], a[6, 26], 26)
watchelement([a[5,_]], a[5, 26], 26)
watchelement([a[4,_]], a[4, 26], 26)
watchelement([a[3,_]], a[3, 26], 26)
watchelement([a[2,_]], a[2, 26], 26)
watchelement([a[1,_]], a[1, 26], 26)
watchelement([a[7,_]], a[7, 25], 25)
watchelement([a[6,_]], a[6, 25], 25)
watchelement([a[5,_]], a[5, 25], 25)
watchelement([a[4,_]], a[4, 25], 25)
watchelement([a[3,_]], a[3, 25], 25)
watchelement([a[2,_]], a[2, 25], 25)
watchelement([a[1,_]], a[1, 25], 25)
watchelement([a[7,_]], a[7, 24], 24)
watchelement([a[6,_]], a[6, 24], 24)
watchelement([a[5,_]], a[5, 24], 24)
watchelement([a[4,_]], a[4, 24], 24)
watchelement([a[3,_]], a[3, 24], 24)
watchelement([a[2,_]], a[2, 24], 24)
watchelement([a[1,_]], a[1, 24], 24)
watchelement([a[7,_]], a[7, 23], 23)
watchelement([a[6,_]], a[6, 23], 23)
watchelement([a[5,_]], a[5, 23], 23)
watchelement([a[4,_]], a[4, 23], 23)
watchelement([a[3,_]], a[3, 23], 23)
watchelement([a[2,_]], a[2, 23], 23)
watchelement([a[1,_]], a[1, 23], 23)
watchelement([a[7,_]], a[7, 22], 22)
watchelement([a[6,_]], a[6, 22], 22)
watchelement([a[5,_]], a[5, 22], 22)
watchelement([a[4,_]], a[4, 22], 22)
watchelement([a[3,_]], a[3, 22], 22)
watchelement([a[2,_]], a[2, 22], 22)
watchelement([a[1,_]], a[1, 22], 22)
watchelement([a[7,_]], a[7, 21], 21)
watchelement([a[6,_]], a[6, 21], 21)
watchelement([a[5,_]], a[5, 21], 21)
watchelement([a[4,_]], a[4, 21], 21)
watchelement([a[3,_]], a[3, 21], 21)
watchelement([a[2,_]], a[2, 21], 21)
watchelement([a[1,_]], a[1, 21], 21)
watchelement([a[7,_]], a[7, 20], 20)
watchelement([a[6,_]], a[6, 20], 20)
watchelement([a[5,_]], a[5, 20], 20)
watchelement([a[4,_]], a[4, 20], 20)
watchelement([a[3,_]], a[3, 20], 20)
watchelement([a[2,_]], a[2, 20], 20)
watchelement([a[1,_]], a[1, 20], 20)
watchelement([a[7,_]], a[7, 19], 19)
watchelement([a[6,_]], a[6, 19], 19)
watchelement([a[5,_]], a[5, 19], 19)
watchelement([a[4,_]], a[4, 19], 19)
watchelement([a[3,_]], a[3, 19], 19)
watchelement([a[2,_]], a[2, 19], 19)
watchelement([a[1,_]], a[1, 19], 19)
watchelement([a[7,_]], a[7, 18], 18)
watchelement([a[6,_]], a[6, 18], 18)
watchelement([a[5,_]], a[5, 18], 18)
watchelement([a[4,_]], a[4, 18], 18)
watchelement([a[3,_]], a[3, 18], 18)
watchelement([a[2,_]], a[2, 18], 18)
watchelement([a[1,_]], a[1, 18], 18)
watchelement([a[7,_]], a[7, 17], 17)
watchelement([a[6,_]], a[6, 17], 17)
watchelement([a[5,_]], a[5, 17], 17)
watchelement([a[4,_]], a[4, 17], 17)
watchelement([a[3,_]], a[3, 17], 17)
watchelement([a[2,_]], a[2, 17], 17)
watchelement([a[1,_]], a[1, 17], 17)
watchelement([a[7,_]], a[7, 16], 16)
watchelement([a[6,_]], a[6, 16], 16)
watchelement([a[5,_]], a[5, 16], 16)
watchelement([a[4,_]], a[4, 16], 16)
watchelement([a[3,_]], a[3, 16], 16)
watchelement([a[2,_]], a[2, 16], 16)
watchelement([a[1,_]], a[1, 16], 16)
watchelement([a[7,_]], a[7, 15], 15)
watchelement([a[6,_]], a[6, 15], 15)
watchelement([a[5,_]], a[5, 15], 15)
watchelement([a[4,_]], a[4, 15], 15)
watchelement([a[3,_]], a[3, 15], 15)
watchelement([a[2,_]], a[2, 15], 15)
watchelement([a[1,_]], a[1, 15], 15)
watchelement([a[7,_]], a[7, 14], 14)
watchelement([a[6,_]], a[6, 14], 14)
watchelement([a[5,_]], a[5, 14], 14)
watchelement([a[4,_]], a[4, 14], 14)
watchelement([a[3,_]], a[3, 14], 14)
watchelement([a[2,_]], a[2, 14], 14)
watchelement([a[1,_]], a[1, 14], 14)
watchelement([a[7,_]], a[7, 13], 13)
watchelement([a[6,_]], a[6, 13], 13)
watchelement([a[5,_]], a[5, 13], 13)
watchelement([a[4,_]], a[4, 13], 13)
watchelement([a[3,_]], a[3, 13], 13)
watchelement([a[2,_]], a[2, 13], 13)
watchelement([a[1,_]], a[1, 13], 13)
watchelement([a[7,_]], a[7, 12], 12)
watchelement([a[6,_]], a[6, 12], 12)
watchelement([a[5,_]], a[5, 12], 12)
watchelement([a[4,_]], a[4, 12], 12)
watchelement([a[3,_]], a[3, 12], 12)
watchelement([a[2,_]], a[2, 12], 12)
watchelement([a[1,_]], a[1, 12], 12)
watchelement([a[7,_]], a[7, 11], 11)
watchelement([a[6,_]], a[6, 11], 11)
watchelement([a[5,_]], a[5, 11], 11)
watchelement([a[4,_]], a[4, 11], 11)
watchelement([a[3,_]], a[3, 11], 11)
watchelement([a[2,_]], a[2, 11], 11)
watchelement([a[1,_]], a[1, 11], 11)
watchelement([a[7,_]], a[7, 10], 10)
watchelement([a[6,_]], a[6, 10], 10)
watchelement([a[5,_]], a[5, 10], 10)
watchelement([a[4,_]], a[4, 10], 10)
watchelement([a[3,_]], a[3, 10], 10)
watchelement([a[2,_]], a[2, 10], 10)
watchelement([a[1,_]], a[1, 10], 10)
watchelement([a[7,_]], a[7, 9], 9)
watchelement([a[6,_]], a[6, 9], 9)
watchelement([a[5,_]], a[5, 9], 9)
watchelement([a[4,_]], a[4, 9], 9)
watchelement([a[3,_]], a[3, 9], 9)
watchelement([a[2,_]], a[2, 9], 9)
watchelement([a[1,_]], a[1, 9], 9)
watchelement([a[7,_]], a[7, 8], 8)
watchelement([a[6,_]], a[6, 8], 8)
watchelement([a[5,_]], a[5, 8], 8)
watchelement([a[4,_]], a[4, 8], 8)
watchelement([a[3,_]], a[3, 8], 8)
watchelement([a[2,_]], a[2, 8], 8)
watchelement([a[1,_]], a[1, 8], 8)
watchelement([a[7,_]], a[7, 7], 7)
watchelement([a[6,_]], a[6, 7], 7)
watchelement([a[5,_]], a[5, 7], 7)
watchelement([a[4,_]], a[4, 7], 7)
watchelement([a[3,_]], a[3, 7], 7)
watchelement([a[2,_]], a[2, 7], 7)
watchelement([a[1,_]], a[1, 7], 7)
watchelement([a[7,_]], a[7, 6], 6)
watchelement([a[6,_]], a[6, 6], 6)
watchelement([a[5,_]], a[5, 6], 6)
watchelement([a[4,_]], a[4, 6], 6)
watchelement([a[3,_]], a[3, 6], 6)
watchelement([a[2,_]], a[2, 6], 6)
watchelement([a[1,_]], a[1, 6], 6)
watchelement([a[7,_]], a[7, 5], 5)
watchelement([a[6,_]], a[6, 5], 5)
watchelement([a[5,_]], a[5, 5], 5)
watchelement([a[4,_]], a[4, 5], 5)
watchelement([a[3,_]], a[3, 5], 5)
watchelement([a[2,_]], a[2, 5], 5)
watchelement([a[1,_]], a[1, 5], 5)
watchelement([a[7,_]], a[7, 4], 4)
watchelement([a[6,_]], a[6, 4], 4)
watchelement([a[5,_]], a[5, 4], 4)
watchelement([a[4,_]], a[4, 4], 4)
watchelement([a[3,_]], a[3, 4], 4)
watchelement([a[2,_]], a[2, 4], 4)
watchelement([a[1,_]], a[1, 4], 4)
watchelement([a[7,_]], a[7, 3], 3)
watchelement([a[6,_]], a[6, 3], 3)
watchelement([a[5,_]], a[5, 3], 3)
watchelement([a[4,_]], a[4, 3], 3)
watchelement([a[3,_]], a[3, 3], 3)
watchelement([a[2,_]], a[2, 3], 3)
watchelement([a[1,_]], a[1, 3], 3)
watchelement([a[7,_]], a[7, 2], 2)
watchelement([a[6,_]], a[6, 2], 2)
watchelement([a[5,_]], a[5, 2], 2)
watchelement([a[4,_]], a[4, 2], 2)
watchelement([a[3,_]], a[3, 2], 2)
watchelement([a[2,_]], a[2, 2], 2)
watchelement([a[1,_]], a[1, 2], 2)
watchelement([a[7,_]], a[7, 1], 1)
watchelement([a[6,_]], a[6, 1], 1)
watchelement([a[5,_]], a[5, 1], 1)
watchelement([a[4,_]], a[4, 1], 1)
watchelement([a[3,_]], a[3, 1], 1)
watchelement([a[2,_]], a[2, 1], 1)
watchelement([a[1,_]], a[1, 1], 1)
watchelement([a[7,_]], a[7, 0], 0)
watchelement([a[6,_]], a[6, 0], 0)
watchelement([a[5,_]], a[5, 0], 0)
watchelement([a[4,_]], a[4, 0], 0)
watchelement([a[3,_]], a[3, 0], 0)
watchelement([a[2,_]], a[2, 0], 0)
watchelement([a[1,_]], a[1, 0], 0)
watchelement([a[0,_]], a[0, 37], 37)
watchelement([a[0,_]], a[0, 36], 36)
watchelement([a[0,_]], a[0, 35], 35)
watchelement([a[0,_]], a[0, 34], 34)
watchelement([a[0,_]], a[0, 33], 33)
watchelement([a[0,_]], a[0, 32], 32)
watchelement([a[0,_]], a[0, 31], 31)
watchelement([a[0,_]], a[0, 30], 30)
watchelement([a[0,_]], a[0, 29], 29)
watchelement([a[0,_]], a[0, 28], 28)
watchelement([a[0,_]], a[0, 27], 27)
watchelement([a[0,_]], a[0, 26], 26)
watchelement([a[0,_]], a[0, 25], 25)
watchelement([a[0,_]], a[0, 24], 24)
watchelement([a[0,_]], a[0, 23], 23)
watchelement([a[0,_]], a[0, 22], 22)
watchelement([a[0,_]], a[0, 21], 21)
watchelement([a[0,_]], a[0, 20], 20)
watchelement([a[0,_]], a[0, 19], 19)
watchelement([a[0,_]], a[0, 18], 18)
watchelement([a[0,_]], a[0, 17], 17)
watchelement([a[0,_]], a[0, 16], 16)
watchelement([a[0,_]], a[0, 15], 15)
watchelement([a[0,_]], a[0, 14], 14)
watchelement([a[0,_]], a[0, 13], 13)
watchelement([a[0,_]], a[0, 12], 12)
watchelement([a[0,_]], a[0, 11], 11)
watchelement([a[0,_]], a[0, 10], 10)
watchelement([a[0,_]], a[0, 9], 9)
watchelement([a[0,_]], a[0, 8], 8)
watchelement([a[0,_]], a[0, 7], 7)
watchelement([a[0,_]], a[0, 6], 6)
watchelement([a[0,_]], a[0, 5], 5)
watchelement([a[0,_]], a[0, 4], 4)
watchelement([a[0,_]], a[0, 3], 3)
watchelement([a[0,_]], a[0, 2], 2)
watchelement([a[0,_]], a[0, 1], 1)
watchelement([a[0,_]], a[0, 0], 0)
diseq(37, a[7, 37])
diseq(37, a[6, 37])
diseq(37, a[5, 37])
diseq(37, a[4, 37])
diseq(37, a[3, 37])
diseq(37, a[2, 37])
diseq(37, a[1, 37])
diseq(36, a[7, 36])
diseq(36, a[6, 36])
diseq(36, a[5, 36])
diseq(36, a[4, 36])
diseq(36, a[3, 36])
diseq(36, a[2, 36])
diseq(36, a[1, 36])
diseq(35, a[7, 35])
diseq(35, a[6, 35])
diseq(35, a[5, 35])
diseq(35, a[4, 35])
diseq(35, a[3, 35])
diseq(35, a[2, 35])
diseq(35, a[1, 35])
diseq(34, a[7, 34])
diseq(34, a[6, 34])
diseq(34, a[5, 34])
diseq(34, a[4, 34])
diseq(34, a[3, 34])
diseq(34, a[2, 34])
diseq(34, a[1, 34])
diseq(33, a[7, 33])
diseq(33, a[6, 33])
diseq(33, a[5, 33])
diseq(33, a[4, 33])
diseq(33, a[3, 33])
diseq(33, a[2, 33])
diseq(33, a[1, 33])
diseq(32, a[7, 32])
diseq(32, a[6, 32])
diseq(32, a[5, 32])
diseq(32, a[4, 32])
diseq(32, a[3, 32])
diseq(32, a[2, 32])
diseq(32, a[1, 32])
diseq(31, a[7, 31])
diseq(31, a[6, 31])
diseq(31, a[5, 31])
diseq(31, a[4, 31])
diseq(31, a[3, 31])
diseq(31, a[2, 31])
diseq(31, a[1, 31])
diseq(30, a[7, 30])
diseq(30, a[6, 30])
diseq(30, a[5, 30])
diseq(30, a[4, 30])
diseq(30, a[3, 30])
diseq(30, a[2, 30])
diseq(30, a[1, 30])
diseq(29, a[7, 29])
diseq(29, a[6, 29])
diseq(29, a[5, 29])
diseq(29, a[4, 29])
diseq(29, a[3, 29])
diseq(29, a[2, 29])
diseq(29, a[1, 29])
diseq(28, a[7, 28])
diseq(28, a[6, 28])
diseq(28, a[5, 28])
diseq(28, a[4, 28])
diseq(28, a[3, 28])
diseq(28, a[2, 28])
diseq(28, a[1, 28])
diseq(27, a[7, 27])
diseq(27, a[6, 27])
diseq(27, a[5, 27])
diseq(27, a[4, 27])
diseq(27, a[3, 27])
diseq(27, a[2, 27])
diseq(27, a[1, 27])
diseq(26, a[7, 26])
diseq(26, a[6, 26])
diseq(26, a[5, 26])
diseq(26, a[4, 26])
diseq(26, a[3, 26])
diseq(26, a[2, 26])
diseq(26, a[1, 26])
diseq(25, a[7, 25])
diseq(25, a[6, 25])
diseq(25, a[5, 25])
diseq(25, a[4, 25])
diseq(25, a[3, 25])
diseq(25, a[2, 25])
diseq(25, a[1, 25])
diseq(24, a[7, 24])
diseq(24, a[6, 24])
diseq(24, a[5, 24])
diseq(24, a[4, 24])
diseq(24, a[3, 24])
diseq(24, a[2, 24])
diseq(24, a[1, 24])
diseq(23, a[7, 23])
diseq(23, a[6, 23])
diseq(23, a[5, 23])
diseq(23, a[4, 23])
diseq(23, a[3, 23])
diseq(23, a[2, 23])
diseq(23, a[1, 23])
diseq(22, a[7, 22])
diseq(22, a[6, 22])
diseq(22, a[5, 22])
diseq(22, a[4, 22])
diseq(22, a[3, 22])
diseq(22, a[2, 22])
diseq(22, a[1, 22])
diseq(21, a[7, 21])
diseq(21, a[6, 21])
diseq(21, a[5, 21])
diseq(21, a[4, 21])
diseq(21, a[3, 21])
diseq(21, a[2, 21])
diseq(21, a[1, 21])
diseq(20, a[7, 20])
diseq(20, a[6, 20])
diseq(20, a[5, 20])
diseq(20, a[4, 20])
diseq(20, a[3, 20])
diseq(20, a[2, 20])
diseq(20, a[1, 20])
diseq(19, a[7, 19])
diseq(19, a[6, 19])
diseq(19, a[5, 19])
diseq(19, a[4, 19])
diseq(19, a[3, 19])
diseq(19, a[2, 19])
diseq(19, a[1, 19])
diseq(18, a[7, 18])
diseq(18, a[6, 18])
diseq(18, a[5, 18])
diseq(18, a[4, 18])
diseq(18, a[3, 18])
diseq(18, a[2, 18])
diseq(18, a[1, 18])
diseq(17, a[7, 17])
diseq(17, a[6, 17])
diseq(17, a[5, 17])
diseq(17, a[4, 17])
diseq(17, a[3, 17])
diseq(17, a[2, 17])
diseq(17, a[1, 17])
diseq(16, a[7, 16])
diseq(16, a[6, 16])
diseq(16, a[5, 16])
diseq(16, a[4, 16])
diseq(16, a[3, 16])
diseq(16, a[2, 16])
diseq(16, a[1, 16])
diseq(15, a[7, 15])
diseq(15, a[6, 15])
diseq(15, a[5, 15])
diseq(15, a[4, 15])
diseq(15, a[3, 15])
diseq(15, a[2, 15])
diseq(15, a[1, 15])
diseq(14, a[7, 14])
diseq(14, a[6, 14])
diseq(14, a[5, 14])
diseq(14, a[4, 14])
diseq(14, a[3, 14])
diseq(14, a[2, 14])
diseq(14, a[1, 14])
diseq(13, a[7, 13])
diseq(13, a[6, 13])
diseq(13, a[5, 13])
diseq(13, a[4, 13])
diseq(13, a[3, 13])
diseq(13, a[2, 13])
diseq(13, a[1, 13])
diseq(12, a[7, 12])
diseq(12, a[6, 12])
diseq(12, a[5, 12])
diseq(12, a[4, 12])
diseq(12, a[3, 12])
diseq(12, a[2, 12])
diseq(12, a[1, 12])
diseq(11, a[7, 11])
diseq(11, a[6, 11])
diseq(11, a[5, 11])
diseq(11, a[4, 11])
diseq(11, a[3, 11])
diseq(11, a[2, 11])
diseq(11, a[1, 11])
diseq(10, a[7, 10])
diseq(10, a[6, 10])
diseq(10, a[5, 10])
diseq(10, a[4, 10])
diseq(10, a[3, 10])
diseq(10, a[2, 10])
diseq(10, a[1, 10])
diseq(9, a[7, 9])
diseq(9, a[6, 9])
diseq(9, a[5, 9])
diseq(9, a[4, 9])
diseq(9, a[3, 9])
diseq(9, a[2, 9])
diseq(9, a[1, 9])
diseq(8, a[7, 8])
diseq(8, a[6, 8])
diseq(8, a[5, 8])
diseq(8, a[4, 8])
diseq(8, a[3, 8])
diseq(8, a[2, 8])
diseq(8, a[1, 8])
diseq(7, a[7, 7])
diseq(7, a[6, 7])
diseq(7, a[5, 7])
diseq(7, a[4, 7])
diseq(7, a[3, 7])
diseq(7, a[2, 7])
diseq(7, a[1, 7])
diseq(6, a[7, 6])
diseq(6, a[6, 6])
diseq(6, a[5, 6])
diseq(6, a[4, 6])
diseq(6, a[3, 6])
diseq(6, a[2, 6])
diseq(6, a[1, 6])
diseq(5, a[7, 5])
diseq(5, a[6, 5])
diseq(5, a[5, 5])
diseq(5, a[4, 5])
diseq(5, a[3, 5])
diseq(5, a[2, 5])
diseq(5, a[1, 5])
diseq(4, a[7, 4])
diseq(4, a[6, 4])
diseq(4, a[5, 4])
diseq(4, a[4, 4])
diseq(4, a[3, 4])
diseq(4, a[2, 4])
diseq(4, a[1, 4])
diseq(3, a[7, 3])
diseq(3, a[6, 3])
diseq(3, a[5, 3])
diseq(3, a[4, 3])
diseq(3, a[3, 3])
diseq(3, a[2, 3])
diseq(3, a[1, 3])
diseq(2, a[7, 2])
diseq(2, a[6, 2])
diseq(2, a[5, 2])
diseq(2, a[4, 2])
diseq(2, a[3, 2])
diseq(2, a[2, 2])
diseq(2, a[1, 2])
diseq(1, a[7, 1])
diseq(1, a[6, 1])
diseq(1, a[5, 1])
diseq(1, a[4, 1])
diseq(1, a[3, 1])
diseq(1, a[2, 1])
diseq(1, a[1, 1])
diseq(0, a[7, 0])
diseq(0, a[6, 0])
diseq(0, a[5, 0])
diseq(0, a[4, 0])
diseq(0, a[3, 0])
diseq(0, a[2, 0])
diseq(0, a[1, 0])
diseq(37, a[0, 37])
diseq(36, a[0, 36])
diseq(35, a[0, 35])
diseq(34, a[0, 34])
diseq(33, a[0, 33])
diseq(32, a[0, 32])
diseq(31, a[0, 31])
diseq(30, a[0, 30])
diseq(29, a[0, 29])
diseq(28, a[0, 28])
diseq(27, a[0, 27])
diseq(26, a[0, 26])
diseq(25, a[0, 25])
diseq(24, a[0, 24])
diseq(23, a[0, 23])
diseq(22, a[0, 22])
diseq(21, a[0, 21])
diseq(20, a[0, 20])
diseq(19, a[0, 19])
diseq(18, a[0, 18])
diseq(17, a[0, 17])
diseq(16, a[0, 16])
diseq(15, a[0, 15])
diseq(14, a[0, 14])
diseq(13, a[0, 13])
diseq(12, a[0, 12])
diseq(11, a[0, 11])
diseq(10, a[0, 10])
diseq(9, a[0, 9])
diseq(8, a[0, 8])
diseq(7, a[0, 7])
diseq(6, a[0, 6])
diseq(5, a[0, 5])
diseq(4, a[0, 4])
diseq(3, a[0, 3])
diseq(2, a[0, 2])
diseq(1, a[0, 1])
diseq(0, a[0, 0])
gacalldiff([a[_,37]])
gacalldiff([a[_,36]])
gacalldiff([a[_,35]])
gacalldiff([a[_,34]])
gacalldiff([a[_,33]])
gacalldiff([a[_,32]])
gacalldiff([a[_,31]])
gacalldiff([a[_,30]])
gacalldiff([a[_,29]])
gacalldiff([a[_,28]])
gacalldiff([a[_,27]])
gacalldiff([a[_,26]])
gacalldiff([a[_,25]])
gacalldiff([a[_,24]])
gacalldiff([a[_,23]])
gacalldiff([a[_,22]])
gacalldiff([a[_,21]])
gacalldiff([a[_,20]])
gacalldiff([a[_,19]])
gacalldiff([a[_,18]])
gacalldiff([a[_,17]])
gacalldiff([a[_,16]])
gacalldiff([a[_,15]])
gacalldiff([a[_,14]])
gacalldiff([a[_,13]])
gacalldiff([a[_,12]])
gacalldiff([a[_,11]])
gacalldiff([a[_,10]])
gacalldiff([a[_,9]])
gacalldiff([a[_,8]])
gacalldiff([a[_,7]])
gacalldiff([a[_,6]])
gacalldiff([a[_,5]])
gacalldiff([a[_,4]])
gacalldiff([a[_,3]])
gacalldiff([a[_,2]])
gacalldiff([a[_,1]])
gacalldiff([a[_,0]])
gacalldiff([a[7,_]])
gacalldiff([a[6,_]])
gacalldiff([a[5,_]])
gacalldiff([a[4,_]])
gacalldiff([a[3,_]])
gacalldiff([a[2,_]])
gacalldiff([a[1,_]])
gacalldiff([a[0,_]])

**EOF**
