MINION 3

#This file has been automatically generated by TAILOR v0.2
#bug-reports: andrea@cs.st-and.ac.uk

# amount of common subexpressions used:0
# amount of inferred common subexpressions used:0
# amount of original variables saved (over direct equality):0
# amount of constraints:24
# amount of auxiliary variables: 1

**VARIABLES**
BOOL allocations[6,4] 
BOOL pullups[2,4] 

# auxiliary variables
DISCRETE aux0 {0..32}

# aliases

**SEARCH**

MINIMISING aux0

PRINT [
allocations,pullups]

VARORDER [
allocations,pullups,
aux0]


**CONSTRAINTS**

watchsumleq([pullups[1, 3],pullups[0, 3],allocations[5, 3],allocations[4, 3],allocations[3, 3],allocations[2, 3],allocations[1, 3],allocations[0, 3]], 2)
watchsumgeq([pullups[1, 3],pullups[0, 3],allocations[5, 3],allocations[4, 3],allocations[3, 3],allocations[2, 3],allocations[1, 3],allocations[0, 3]], 2)
watchsumleq([pullups[1, 2],pullups[0, 2],allocations[5, 2],allocations[4, 2],allocations[3, 2],allocations[2, 2],allocations[1, 2],allocations[0, 2]], 2)
watchsumgeq([pullups[1, 2],pullups[0, 2],allocations[5, 2],allocations[4, 2],allocations[3, 2],allocations[2, 2],allocations[1, 2],allocations[0, 2]], 2)
watchsumleq([pullups[1, 1],pullups[0, 1],allocations[5, 1],allocations[4, 1],allocations[3, 1],allocations[2, 1],allocations[1, 1],allocations[0, 1]], 2)
watchsumgeq([pullups[1, 1],pullups[0, 1],allocations[5, 1],allocations[4, 1],allocations[3, 1],allocations[2, 1],allocations[1, 1],allocations[0, 1]], 2)
watchsumleq([pullups[1, 0],pullups[0, 0],allocations[5, 0],allocations[4, 0],allocations[3, 0],allocations[2, 0],allocations[1, 0],allocations[0, 0]], 2)
watchsumgeq([pullups[1, 0],pullups[0, 0],allocations[5, 0],allocations[4, 0],allocations[3, 0],allocations[2, 0],allocations[1, 0],allocations[0, 0]], 2)
watchsumleq([pullups[1, 3],pullups[1, 2],pullups[1, 1],pullups[1, 0],pullups[0, 3],pullups[0, 2],pullups[0, 1],pullups[0, 0]], 2)
watchsumgeq([pullups[1, 3],pullups[1, 2],pullups[1, 1],pullups[1, 0],pullups[0, 3],pullups[0, 2],pullups[0, 1],pullups[0, 0]], 2)
watchsumleq([allocations[5, 0],allocations[5, 1],allocations[5, 2],allocations[5, 3]], 1)
watchsumgeq([allocations[5, 0],allocations[5, 1],allocations[5, 2],allocations[5, 3]], 1)
watchsumleq([allocations[4, 0],allocations[4, 1],allocations[4, 2],allocations[4, 3]], 1)
watchsumgeq([allocations[4, 0],allocations[4, 1],allocations[4, 2],allocations[4, 3]], 1)
watchsumleq([allocations[3, 0],allocations[3, 1],allocations[3, 2],allocations[3, 3]], 1)
watchsumgeq([allocations[3, 0],allocations[3, 1],allocations[3, 2],allocations[3, 3]], 1)
watchsumleq([allocations[2, 0],allocations[2, 1],allocations[2, 2],allocations[2, 3]], 1)
watchsumgeq([allocations[2, 0],allocations[2, 1],allocations[2, 2],allocations[2, 3]], 1)
watchsumleq([allocations[1, 0],allocations[1, 1],allocations[1, 2],allocations[1, 3]], 1)
watchsumgeq([allocations[1, 0],allocations[1, 1],allocations[1, 2],allocations[1, 3]], 1)
watchsumleq([allocations[0, 0],allocations[0, 1],allocations[0, 2],allocations[0, 3]], 1)
watchsumgeq([allocations[0, 0],allocations[0, 1],allocations[0, 2],allocations[0, 3]], 1)
weightedsumgeq([2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2], [pullups[0, 0],pullups[0, 2],pullups[1, 0],pullups[1, 3],allocations[0, 0],allocations[0, 1],allocations[1, 0],allocations[1, 1],allocations[2, 0],allocations[2, 3],allocations[3, 2],allocations[3, 3],allocations[4, 1],allocations[4, 3],allocations[5, 1],allocations[5, 2]], aux0)
weightedsumleq([2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2], [pullups[0, 0],pullups[0, 2],pullups[1, 0],pullups[1, 3],allocations[0, 0],allocations[0, 1],allocations[1, 0],allocations[1, 1],allocations[2, 0],allocations[2, 3],allocations[3, 2],allocations[3, 3],allocations[4, 1],allocations[4, 3],allocations[5, 1],allocations[5, 2]], aux0)

**EOF**
