MINION 3

#This file has been automatically generated by TAILOR v0.3
#bug-reports: andrea@cs.st-and.ac.uk

# Model statistics:
#   Constraints:18
#   Auxiliary variables: 1
#
# Translation Statistics:
#   Eliminated common subexpressions:0
#   Eliminated inferred common subexpressions:0
#   Variables eliminated over direct equality:0
#   Eliminated CS in conjunctions:0
#   Eliminated CS in disjunctions:0


**VARIABLES**
BOOL allocations[3,4] 
BOOL pullups[3,4] 

# auxiliary variables
DISCRETE aux0 {0..36}

# aliases

**SEARCH**

MINIMISING aux0

PRINT [
allocations,pullups]

VARORDER [
allocations,pullups,
aux0]


**CONSTRAINTS**

watchsumleq([pullups[2, 3],pullups[1, 3],pullups[0, 3],allocations[2, 3],allocations[1, 3],allocations[0, 3]], 1)
watchsumgeq([pullups[2, 3],pullups[1, 3],pullups[0, 3],allocations[2, 3],allocations[1, 3],allocations[0, 3]], 1)
watchsumleq([pullups[2, 2],pullups[1, 2],pullups[0, 2],allocations[2, 2],allocations[1, 2],allocations[0, 2]], 1)
watchsumgeq([pullups[2, 2],pullups[1, 2],pullups[0, 2],allocations[2, 2],allocations[1, 2],allocations[0, 2]], 1)
watchsumleq([pullups[2, 1],pullups[1, 1],pullups[0, 1],allocations[2, 1],allocations[1, 1],allocations[0, 1]], 1)
watchsumgeq([pullups[2, 1],pullups[1, 1],pullups[0, 1],allocations[2, 1],allocations[1, 1],allocations[0, 1]], 1)
watchsumleq([pullups[2, 0],pullups[1, 0],pullups[0, 0],allocations[2, 0],allocations[1, 0],allocations[0, 0]], 1)
watchsumgeq([pullups[2, 0],pullups[1, 0],pullups[0, 0],allocations[2, 0],allocations[1, 0],allocations[0, 0]], 1)
watchsumleq([pullups[2, 3],pullups[2, 2],pullups[2, 1],pullups[2, 0],pullups[1, 3],pullups[1, 2],pullups[1, 1],pullups[1, 0],pullups[0, 3],pullups[0, 2],pullups[0, 1],pullups[0, 0]], 1)
watchsumgeq([pullups[2, 3],pullups[2, 2],pullups[2, 1],pullups[2, 0],pullups[1, 3],pullups[1, 2],pullups[1, 1],pullups[1, 0],pullups[0, 3],pullups[0, 2],pullups[0, 1],pullups[0, 0]], 1)
watchsumleq([allocations[0, 0],allocations[0, 1],allocations[0, 2],allocations[0, 3]], 1)
watchsumgeq([allocations[0, 0],allocations[0, 1],allocations[0, 2],allocations[0, 3]], 1)
watchsumleq([allocations[1, 0],allocations[1, 1],allocations[1, 2],allocations[1, 3]], 1)
watchsumgeq([allocations[1, 0],allocations[1, 1],allocations[1, 2],allocations[1, 3]], 1)
watchsumleq([allocations[2, 0],allocations[2, 1],allocations[2, 2],allocations[2, 3]], 1)
watchsumgeq([allocations[2, 0],allocations[2, 1],allocations[2, 2],allocations[2, 3]], 1)
weightedsumgeq([2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2], [pullups[0, 1],pullups[0, 2],pullups[0, 3],pullups[1, 0],pullups[1, 2],pullups[1, 3],pullups[2, 0],pullups[2, 1],pullups[2, 3],allocations[0, 1],allocations[0, 2],allocations[0, 3],allocations[1, 0],allocations[1, 2],allocations[1, 3],allocations[2, 0],allocations[2, 1],allocations[2, 2]], aux0)
weightedsumleq([2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2], [pullups[0, 1],pullups[0, 2],pullups[0, 3],pullups[1, 0],pullups[1, 2],pullups[1, 3],pullups[2, 0],pullups[2, 1],pullups[2, 3],allocations[0, 1],allocations[0, 2],allocations[0, 3],allocations[1, 0],allocations[1, 2],allocations[1, 3],allocations[2, 0],allocations[2, 1],allocations[2, 2]], aux0)

**EOF**
